#ifndef HMI_RES_FONT_C
#define HMI_RES_FONT_C	

#include "hmi_engine.h"
#include "hmi_res_font.h"
#include "hmi_bmp_font.rom"
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_default_font_bitmap_prop[ ]=
{
	 {0,6,20,6,1,1,NULL}
	,{2,4,5,6,2,15,hmi_default_font_bitmap_33}
	,{1,6,5,7,6,5,hmi_default_font_bitmap_34}
	,{0,12,5,12,12,15,hmi_default_font_bitmap_35}
	,{1,11,4,12,9,18,hmi_default_font_bitmap_36}
	,{1,18,5,19,17,15,hmi_default_font_bitmap_37}
	,{1,13,5,14,13,15,hmi_default_font_bitmap_38}
	,{1,3,5,4,2,5,hmi_default_font_bitmap_39}
	,{1,6,5,7,5,19,hmi_default_font_bitmap_40}
	,{1,6,5,7,5,19,hmi_default_font_bitmap_41}
	,{0,8,5,8,8,6,hmi_default_font_bitmap_42}
	,{1,11,8,12,10,10,hmi_default_font_bitmap_43}
	,{2,4,18,6,2,5,hmi_default_font_bitmap_44}
	,{0,7,13,7,6,2,hmi_default_font_bitmap_45}
	,{2,4,18,6,2,2,hmi_default_font_bitmap_46}
	,{0,6,5,6,6,15,hmi_default_font_bitmap_47}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_48}
	,{2,10,5,12,6,15,hmi_default_font_bitmap_49}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_50}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_51}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_52}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_53}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_54}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_55}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_56}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_57}
	,{2,4,9,6,2,11,hmi_default_font_bitmap_58}
	,{2,4,9,6,2,14,hmi_default_font_bitmap_59}
	,{1,11,7,12,10,11,hmi_default_font_bitmap_60}
	,{1,11,9,12,10,7,hmi_default_font_bitmap_61}
	,{1,11,7,12,10,11,hmi_default_font_bitmap_62}
	,{1,11,5,12,10,15,hmi_default_font_bitmap_63}
	,{1,20,5,21,19,19,hmi_default_font_bitmap_64}
	,{0,13,5,13,13,15,hmi_default_font_bitmap_65}
	,{2,12,5,14,11,15,hmi_default_font_bitmap_66}
	,{1,14,5,15,13,15,hmi_default_font_bitmap_67}
	,{2,13,5,15,12,15,hmi_default_font_bitmap_68}
	,{2,12,5,14,11,15,hmi_default_font_bitmap_69}
	,{2,11,5,13,10,15,hmi_default_font_bitmap_70}
	,{1,15,5,16,14,15,hmi_default_font_bitmap_71}
	,{1,13,5,14,12,15,hmi_default_font_bitmap_72}
	,{2,4,5,6,2,15,hmi_default_font_bitmap_73}
	,{1,10,5,11,8,15,hmi_default_font_bitmap_74}
	,{2,12,5,14,12,15,hmi_default_font_bitmap_75}
	,{2,10,5,12,9,15,hmi_default_font_bitmap_76}
	,{1,16,5,17,15,15,hmi_default_font_bitmap_77}
	,{1,13,5,14,12,15,hmi_default_font_bitmap_78}
	,{1,15,5,16,14,15,hmi_default_font_bitmap_79}
	,{2,12,5,14,11,15,hmi_default_font_bitmap_80}
	,{1,15,5,16,14,16,hmi_default_font_bitmap_81}
	,{2,13,5,15,12,15,hmi_default_font_bitmap_82}
	,{1,13,5,14,12,15,hmi_default_font_bitmap_83}
	,{0,12,5,12,12,15,hmi_default_font_bitmap_84}
	,{1,13,5,14,12,15,hmi_default_font_bitmap_85}
	,{0,13,5,13,13,15,hmi_default_font_bitmap_86}
	,{0,21,5,21,21,15,hmi_default_font_bitmap_87}
	,{0,14,5,14,14,15,hmi_default_font_bitmap_88}
	,{0,14,5,14,14,15,hmi_default_font_bitmap_89}
	,{0,13,5,13,12,15,hmi_default_font_bitmap_90}
	,{1,5,5,6,4,19,hmi_default_font_bitmap_91}
	,{0,6,5,6,6,15,hmi_default_font_bitmap_92}
	,{1,5,5,6,4,19,hmi_default_font_bitmap_93}
	,{0,8,5,8,8,8,hmi_default_font_bitmap_94}
	,{0,12,22,12,12,2,hmi_default_font_bitmap_95}
	,{1,6,5,7,3,3,hmi_default_font_bitmap_96}
	,{1,11,9,12,10,11,hmi_default_font_bitmap_97}
	,{1,10,5,11,9,15,hmi_default_font_bitmap_98}
	,{1,10,9,11,9,11,hmi_default_font_bitmap_99}
	,{1,10,5,11,9,15,hmi_default_font_bitmap_100}
	,{1,11,9,12,10,11,hmi_default_font_bitmap_101}
	,{0,6,5,6,7,15,hmi_default_font_bitmap_102}
	,{1,10,9,11,9,15,hmi_default_font_bitmap_103}
	,{1,10,5,11,9,15,hmi_default_font_bitmap_104}
	,{1,4,5,5,2,15,hmi_default_font_bitmap_105}
	,{-1,5,5,4,4,19,hmi_default_font_bitmap_106}
	,{1,9,5,10,9,15,hmi_default_font_bitmap_107}
	,{1,3,5,4,2,15,hmi_default_font_bitmap_108}
	,{1,15,9,16,14,11,hmi_default_font_bitmap_109}
	,{1,10,9,11,9,11,hmi_default_font_bitmap_110}
	,{1,11,9,12,10,11,hmi_default_font_bitmap_111}
	,{1,10,9,11,9,15,hmi_default_font_bitmap_112}
	,{1,10,9,11,9,15,hmi_default_font_bitmap_113}
	,{1,6,9,7,6,11,hmi_default_font_bitmap_114}
	,{1,10,9,11,9,11,hmi_default_font_bitmap_115}
	,{0,6,5,6,5,15,hmi_default_font_bitmap_116}
	,{1,10,9,11,9,11,hmi_default_font_bitmap_117}
	,{0,11,9,11,11,11,hmi_default_font_bitmap_118}
	,{-1,16,9,15,17,11,hmi_default_font_bitmap_119}
	,{0,10,9,10,10,11,hmi_default_font_bitmap_120}
	,{1,10,9,11,9,15,hmi_default_font_bitmap_121}
	,{0,9,9,9,9,11,hmi_default_font_bitmap_122}
	,{0,7,5,7,6,19,hmi_default_font_bitmap_123}
	,{2,4,5,6,2,20,hmi_default_font_bitmap_124}
	,{1,6,5,7,6,19,hmi_default_font_bitmap_125}
	,{1,11,11,12,10,4,hmi_default_font_bitmap_126}
};
/*Font char range   */
#if HMI_NB_DEFAULT_FONT_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_default_font_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_default_font_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_default_font_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_page_font_bitmap_prop[ ]=
{
	 {0,5,15,5,1,1,NULL}
	,{1,4,4,5,2,11,hmi_page_font_bitmap_33}
	,{1,7,4,8,5,3,hmi_page_font_bitmap_34}
	,{0,9,4,9,9,11,hmi_page_font_bitmap_35}
	,{1,8,3,9,7,14,hmi_page_font_bitmap_36}
	,{1,15,4,16,14,11,hmi_page_font_bitmap_37}
	,{1,10,4,11,10,11,hmi_page_font_bitmap_38}
	,{1,4,4,5,2,3,hmi_page_font_bitmap_39}
	,{1,4,3,5,4,14,hmi_page_font_bitmap_40}
	,{0,5,3,5,4,14,hmi_page_font_bitmap_41}
	,{1,6,4,7,5,6,hmi_page_font_bitmap_42}
	,{1,8,7,9,8,8,hmi_page_font_bitmap_43}
	,{0,5,13,5,3,4,hmi_page_font_bitmap_44}
	,{1,4,9,5,4,2,hmi_page_font_bitmap_45}
	,{1,4,13,5,2,2,hmi_page_font_bitmap_46}
	,{-1,6,4,5,7,11,hmi_page_font_bitmap_47}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_48}
	,{1,8,4,9,5,11,hmi_page_font_bitmap_49}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_50}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_51}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_52}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_53}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_54}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_55}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_56}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_57}
	,{1,4,7,5,2,8,hmi_page_font_bitmap_58}
	,{0,5,7,5,3,10,hmi_page_font_bitmap_59}
	,{1,8,7,9,8,8,hmi_page_font_bitmap_60}
	,{1,8,8,9,8,6,hmi_page_font_bitmap_61}
	,{1,8,7,9,8,8,hmi_page_font_bitmap_62}
	,{1,7,4,8,6,11,hmi_page_font_bitmap_63}
	,{1,16,3,17,15,15,hmi_page_font_bitmap_64}
	,{0,11,4,11,11,11,hmi_page_font_bitmap_65}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_66}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_67}
	,{1,10,4,11,9,11,hmi_page_font_bitmap_68}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_69}
	,{1,8,4,9,6,11,hmi_page_font_bitmap_70}
	,{1,10,4,11,9,11,hmi_page_font_bitmap_71}
	,{1,10,4,11,9,11,hmi_page_font_bitmap_72}
	,{1,3,4,4,2,11,hmi_page_font_bitmap_73}
	,{0,6,4,6,5,11,hmi_page_font_bitmap_74}
	,{2,9,4,11,8,11,hmi_page_font_bitmap_75}
	,{1,7,4,8,7,11,hmi_page_font_bitmap_76}
	,{1,14,4,15,13,11,hmi_page_font_bitmap_77}
	,{1,10,4,11,9,11,hmi_page_font_bitmap_78}
	,{1,11,4,12,10,11,hmi_page_font_bitmap_79}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_80}
	,{1,11,4,12,10,13,hmi_page_font_bitmap_81}
	,{1,9,4,10,8,11,hmi_page_font_bitmap_82}
	,{1,8,4,9,7,11,hmi_page_font_bitmap_83}
	,{1,8,4,9,8,11,hmi_page_font_bitmap_84}
	,{1,10,4,11,9,11,hmi_page_font_bitmap_85}
	,{0,11,4,11,10,11,hmi_page_font_bitmap_86}
	,{0,16,4,16,16,11,hmi_page_font_bitmap_87}
	,{0,11,4,11,10,11,hmi_page_font_bitmap_88}
	,{0,10,4,10,10,11,hmi_page_font_bitmap_89}
	,{0,9,4,9,8,11,hmi_page_font_bitmap_90}
	,{1,4,3,5,4,14,hmi_page_font_bitmap_91}
	,{-1,6,4,5,7,11,hmi_page_font_bitmap_92}
	,{0,5,3,5,4,14,hmi_page_font_bitmap_93}
	,{1,9,4,10,8,7,hmi_page_font_bitmap_94}
	,{0,8,16,8,8,1,hmi_page_font_bitmap_95}
	,{0,4,4,4,3,2,hmi_page_font_bitmap_96}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_97}
	,{1,8,3,9,7,12,hmi_page_font_bitmap_98}
	,{1,7,7,8,6,8,hmi_page_font_bitmap_99}
	,{1,8,3,9,7,12,hmi_page_font_bitmap_100}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_101}
	,{1,5,3,6,5,12,hmi_page_font_bitmap_102}
	,{1,9,7,10,7,11,hmi_page_font_bitmap_103}
	,{1,8,3,9,7,12,hmi_page_font_bitmap_104}
	,{1,3,4,4,2,11,hmi_page_font_bitmap_105}
	,{-1,5,4,4,4,14,hmi_page_font_bitmap_106}
	,{1,8,3,9,8,12,hmi_page_font_bitmap_107}
	,{1,3,3,4,2,12,hmi_page_font_bitmap_108}
	,{1,13,7,14,12,8,hmi_page_font_bitmap_109}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_110}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_111}
	,{1,8,7,9,7,11,hmi_page_font_bitmap_112}
	,{1,8,7,9,7,11,hmi_page_font_bitmap_113}
	,{1,5,7,6,5,8,hmi_page_font_bitmap_114}
	,{1,6,7,7,5,8,hmi_page_font_bitmap_115}
	,{1,5,5,6,5,10,hmi_page_font_bitmap_116}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_117}
	,{0,8,7,8,8,8,hmi_page_font_bitmap_118}
	,{0,14,7,14,13,8,hmi_page_font_bitmap_119}
	,{1,8,7,9,7,8,hmi_page_font_bitmap_120}
	,{0,8,7,8,8,11,hmi_page_font_bitmap_121}
	,{1,7,7,8,6,8,hmi_page_font_bitmap_122}
	,{1,5,4,6,4,13,hmi_page_font_bitmap_123}
	,{1,3,3,4,2,15,hmi_page_font_bitmap_124}
	,{0,5,4,5,4,13,hmi_page_font_bitmap_125}
	,{0,9,9,9,9,3,hmi_page_font_bitmap_126}
};
/*Font char range   */
#if HMI_NB_PAGE_FONT_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_page_font_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_page_font_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_page_font_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_fnc_12_b_bitmap_prop[ ]=
{
	 {0,5,15,5,1,1,NULL}
	,{1,4,4,5,2,11,hmi_fnc_12_b_bitmap_33}
	,{1,7,4,8,5,3,hmi_fnc_12_b_bitmap_34}
	,{0,9,4,9,9,11,hmi_fnc_12_b_bitmap_35}
	,{1,8,3,9,7,14,hmi_fnc_12_b_bitmap_36}
	,{1,15,4,16,14,11,hmi_fnc_12_b_bitmap_37}
	,{1,10,4,11,10,11,hmi_fnc_12_b_bitmap_38}
	,{1,4,4,5,2,3,hmi_fnc_12_b_bitmap_39}
	,{1,4,3,5,4,14,hmi_fnc_12_b_bitmap_40}
	,{0,5,3,5,4,14,hmi_fnc_12_b_bitmap_41}
	,{0,7,4,7,7,6,hmi_fnc_12_b_bitmap_42}
	,{0,9,7,9,10,8,hmi_fnc_12_b_bitmap_43}
	,{0,5,13,5,3,4,hmi_fnc_12_b_bitmap_44}
	,{0,5,9,5,5,2,hmi_fnc_12_b_bitmap_45}
	,{1,4,13,5,2,2,hmi_fnc_12_b_bitmap_46}
	,{-1,6,4,5,7,11,hmi_fnc_12_b_bitmap_47}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_48}
	,{1,8,4,9,5,11,hmi_fnc_12_b_bitmap_49}
	,{1,8,4,9,8,11,hmi_fnc_12_b_bitmap_50}
	,{0,9,4,9,8,11,hmi_fnc_12_b_bitmap_51}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_52}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_53}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_54}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_55}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_56}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_57}
	,{1,4,7,5,2,8,hmi_fnc_12_b_bitmap_58}
	,{0,5,7,5,3,10,hmi_fnc_12_b_bitmap_59}
	,{0,9,7,9,9,8,hmi_fnc_12_b_bitmap_60}
	,{0,9,8,9,9,6,hmi_fnc_12_b_bitmap_61}
	,{0,9,7,9,9,8,hmi_fnc_12_b_bitmap_62}
	,{1,7,4,8,6,11,hmi_fnc_12_b_bitmap_63}
	,{1,16,3,17,15,15,hmi_fnc_12_b_bitmap_64}
	,{0,11,4,11,11,11,hmi_fnc_12_b_bitmap_65}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_66}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_67}
	,{1,10,4,11,9,11,hmi_fnc_12_b_bitmap_68}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_69}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_70}
	,{1,10,4,11,9,11,hmi_fnc_12_b_bitmap_71}
	,{1,10,4,11,9,11,hmi_fnc_12_b_bitmap_72}
	,{1,3,4,4,2,11,hmi_fnc_12_b_bitmap_73}
	,{0,6,4,6,5,11,hmi_fnc_12_b_bitmap_74}
	,{2,9,4,11,9,11,hmi_fnc_12_b_bitmap_75}
	,{1,7,4,8,7,11,hmi_fnc_12_b_bitmap_76}
	,{1,14,4,15,13,11,hmi_fnc_12_b_bitmap_77}
	,{1,10,4,11,9,11,hmi_fnc_12_b_bitmap_78}
	,{1,11,4,12,10,11,hmi_fnc_12_b_bitmap_79}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_80}
	,{1,11,4,12,10,13,hmi_fnc_12_b_bitmap_81}
	,{1,9,4,10,8,11,hmi_fnc_12_b_bitmap_82}
	,{1,8,4,9,7,11,hmi_fnc_12_b_bitmap_83}
	,{0,9,4,9,10,11,hmi_fnc_12_b_bitmap_84}
	,{1,10,4,11,9,11,hmi_fnc_12_b_bitmap_85}
	,{0,11,4,11,10,11,hmi_fnc_12_b_bitmap_86}
	,{0,16,4,16,16,11,hmi_fnc_12_b_bitmap_87}
	,{0,11,4,11,11,11,hmi_fnc_12_b_bitmap_88}
	,{0,10,4,10,10,11,hmi_fnc_12_b_bitmap_89}
	,{0,9,4,9,8,11,hmi_fnc_12_b_bitmap_90}
	,{1,4,3,5,4,14,hmi_fnc_12_b_bitmap_91}
	,{-1,6,4,5,7,11,hmi_fnc_12_b_bitmap_92}
	,{0,5,3,5,4,14,hmi_fnc_12_b_bitmap_93}
	,{1,9,4,10,8,7,hmi_fnc_12_b_bitmap_94}
	,{0,8,16,8,8,1,hmi_fnc_12_b_bitmap_95}
	,{0,4,4,4,3,2,hmi_fnc_12_b_bitmap_96}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_97}
	,{1,8,3,9,7,12,hmi_fnc_12_b_bitmap_98}
	,{1,7,7,8,7,8,hmi_fnc_12_b_bitmap_99}
	,{1,8,3,9,7,12,hmi_fnc_12_b_bitmap_100}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_101}
	,{1,5,3,6,5,12,hmi_fnc_12_b_bitmap_102}
	,{1,9,7,10,7,11,hmi_fnc_12_b_bitmap_103}
	,{1,8,3,9,7,12,hmi_fnc_12_b_bitmap_104}
	,{1,3,4,4,2,11,hmi_fnc_12_b_bitmap_105}
	,{-1,5,4,4,4,14,hmi_fnc_12_b_bitmap_106}
	,{1,8,3,9,8,12,hmi_fnc_12_b_bitmap_107}
	,{1,3,3,4,2,12,hmi_fnc_12_b_bitmap_108}
	,{1,13,7,14,12,8,hmi_fnc_12_b_bitmap_109}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_110}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_111}
	,{1,8,7,9,7,11,hmi_fnc_12_b_bitmap_112}
	,{1,8,7,9,7,11,hmi_fnc_12_b_bitmap_113}
	,{1,5,7,6,5,8,hmi_fnc_12_b_bitmap_114}
	,{1,6,7,7,5,8,hmi_fnc_12_b_bitmap_115}
	,{1,5,5,6,5,10,hmi_fnc_12_b_bitmap_116}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_117}
	,{0,8,7,8,8,8,hmi_fnc_12_b_bitmap_118}
	,{0,14,7,14,13,8,hmi_fnc_12_b_bitmap_119}
	,{1,8,7,9,7,8,hmi_fnc_12_b_bitmap_120}
	,{0,8,7,8,8,11,hmi_fnc_12_b_bitmap_121}
	,{1,7,7,8,6,8,hmi_fnc_12_b_bitmap_122}
	,{0,6,4,6,5,13,hmi_fnc_12_b_bitmap_123}
	,{1,3,3,4,2,15,hmi_fnc_12_b_bitmap_124}
	,{0,5,4,5,5,13,hmi_fnc_12_b_bitmap_125}
	,{0,9,9,9,9,3,hmi_fnc_12_b_bitmap_126}
};
/*Font char range   */
#if HMI_NB_FNC_12_B_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_fnc_12_b_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_fnc_12_b_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_fnc_12_b_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_fnc_16_bitmap_prop[ ]=
{
	 {0,6,19,6,1,1,NULL}
	,{2,4,5,6,3,14,hmi_fnc_16_bitmap_33}
	,{2,8,5,10,6,4,hmi_fnc_16_bitmap_34}
	,{1,11,5,12,11,14,hmi_fnc_16_bitmap_35}
	,{1,11,3,12,10,18,hmi_fnc_16_bitmap_36}
	,{1,20,4,21,18,16,hmi_fnc_16_bitmap_37}
	,{1,14,5,15,14,14,hmi_fnc_16_bitmap_38}
	,{2,4,5,6,2,4,hmi_fnc_16_bitmap_39}
	,{1,5,4,6,6,18,hmi_fnc_16_bitmap_40}
	,{-1,7,4,6,6,18,hmi_fnc_16_bitmap_41}
	,{0,9,5,9,9,7,hmi_fnc_16_bitmap_42}
	,{0,12,8,12,12,11,hmi_fnc_16_bitmap_43}
	,{0,6,16,6,5,6,hmi_fnc_16_bitmap_44}
	,{0,7,11,7,7,2,hmi_fnc_16_bitmap_45}
	,{2,4,17,6,3,2,hmi_fnc_16_bitmap_46}
	,{0,7,5,7,7,14,hmi_fnc_16_bitmap_47}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_48}
	,{2,10,5,12,7,14,hmi_fnc_16_bitmap_49}
	,{1,12,5,13,11,14,hmi_fnc_16_bitmap_50}
	,{1,12,5,13,10,14,hmi_fnc_16_bitmap_51}
	,{0,12,5,12,12,14,hmi_fnc_16_bitmap_52}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_53}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_54}
	,{1,11,5,12,11,14,hmi_fnc_16_bitmap_55}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_56}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_57}
	,{2,4,8,6,3,11,hmi_fnc_16_bitmap_58}
	,{0,6,8,6,5,14,hmi_fnc_16_bitmap_59}
	,{0,12,8,12,12,11,hmi_fnc_16_bitmap_60}
	,{0,12,10,12,12,7,hmi_fnc_16_bitmap_61}
	,{0,12,8,12,12,11,hmi_fnc_16_bitmap_62}
	,{0,10,5,10,9,14,hmi_fnc_16_bitmap_63}
	,{1,21,4,22,20,20,hmi_fnc_16_bitmap_64}
	,{0,15,5,15,15,14,hmi_fnc_16_bitmap_65}
	,{2,11,5,13,10,14,hmi_fnc_16_bitmap_66}
	,{1,12,5,13,11,14,hmi_fnc_16_bitmap_67}
	,{2,13,5,15,12,14,hmi_fnc_16_bitmap_68}
	,{2,10,5,12,10,14,hmi_fnc_16_bitmap_69}
	,{2,9,5,11,9,14,hmi_fnc_16_bitmap_70}
	,{1,13,5,14,12,14,hmi_fnc_16_bitmap_71}
	,{2,13,5,15,11,14,hmi_fnc_16_bitmap_72}
	,{2,5,5,7,3,14,hmi_fnc_16_bitmap_73}
	,{-1,8,5,7,7,14,hmi_fnc_16_bitmap_74}
	,{2,12,5,14,12,14,hmi_fnc_16_bitmap_75}
	,{2,9,5,11,9,14,hmi_fnc_16_bitmap_76}
	,{2,18,5,20,16,14,hmi_fnc_16_bitmap_77}
	,{2,14,5,16,12,14,hmi_fnc_16_bitmap_78}
	,{1,14,5,15,13,14,hmi_fnc_16_bitmap_79}
	,{2,11,5,13,10,14,hmi_fnc_16_bitmap_80}
	,{1,14,5,15,13,17,hmi_fnc_16_bitmap_81}
	,{2,11,5,13,11,14,hmi_fnc_16_bitmap_82}
	,{1,11,5,12,9,14,hmi_fnc_16_bitmap_83}
	,{0,12,5,12,13,14,hmi_fnc_16_bitmap_84}
	,{1,14,5,15,12,14,hmi_fnc_16_bitmap_85}
	,{0,14,5,14,14,14,hmi_fnc_16_bitmap_86}
	,{0,21,5,21,21,14,hmi_fnc_16_bitmap_87}
	,{0,14,5,14,14,14,hmi_fnc_16_bitmap_88}
	,{0,13,5,13,13,14,hmi_fnc_16_bitmap_89}
	,{1,11,5,12,10,14,hmi_fnc_16_bitmap_90}
	,{2,4,4,6,5,18,hmi_fnc_16_bitmap_91}
	,{0,7,5,7,7,14,hmi_fnc_16_bitmap_92}
	,{0,7,4,7,5,18,hmi_fnc_16_bitmap_93}
	,{2,11,5,13,9,9,hmi_fnc_16_bitmap_94}
	,{0,11,21,11,11,1,hmi_fnc_16_bitmap_95}
	,{-1,7,4,6,5,3,hmi_fnc_16_bitmap_96}
	,{0,11,8,11,10,11,hmi_fnc_16_bitmap_97}
	,{1,11,4,12,10,15,hmi_fnc_16_bitmap_98}
	,{1,9,8,10,9,11,hmi_fnc_16_bitmap_99}
	,{1,11,4,12,10,15,hmi_fnc_16_bitmap_100}
	,{1,10,8,11,9,11,hmi_fnc_16_bitmap_101}
	,{0,8,4,8,7,15,hmi_fnc_16_bitmap_102}
	,{1,12,8,13,10,16,hmi_fnc_16_bitmap_103}
	,{1,11,4,12,10,15,hmi_fnc_16_bitmap_104}
	,{1,4,4,5,3,15,hmi_fnc_16_bitmap_105}
	,{-1,7,4,6,6,20,hmi_fnc_16_bitmap_106}
	,{1,11,4,12,10,15,hmi_fnc_16_bitmap_107}
	,{1,4,4,5,3,15,hmi_fnc_16_bitmap_108}
	,{1,16,8,17,15,11,hmi_fnc_16_bitmap_109}
	,{1,11,8,12,10,11,hmi_fnc_16_bitmap_110}
	,{1,11,8,12,10,11,hmi_fnc_16_bitmap_111}
	,{1,11,8,12,10,16,hmi_fnc_16_bitmap_112}
	,{1,11,8,12,10,16,hmi_fnc_16_bitmap_113}
	,{1,7,8,8,7,11,hmi_fnc_16_bitmap_114}
	,{1,8,8,9,7,11,hmi_fnc_16_bitmap_115}
	,{0,8,5,8,7,14,hmi_fnc_16_bitmap_116}
	,{1,11,8,12,10,11,hmi_fnc_16_bitmap_117}
	,{0,11,8,11,11,11,hmi_fnc_16_bitmap_118}
	,{0,18,8,18,18,11,hmi_fnc_16_bitmap_119}
	,{0,11,8,11,11,11,hmi_fnc_16_bitmap_120}
	,{0,11,8,11,11,16,hmi_fnc_16_bitmap_121}
	,{1,9,8,10,8,11,hmi_fnc_16_bitmap_122}
	,{0,7,4,7,6,17,hmi_fnc_16_bitmap_123}
	,{1,3,3,4,2,21,hmi_fnc_16_bitmap_124}
	,{0,7,4,7,6,17,hmi_fnc_16_bitmap_125}
	,{0,12,12,12,12,3,hmi_fnc_16_bitmap_126}
};
/*Font char range   */
#if HMI_NB_FNC_16_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_fnc_16_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_fnc_16_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_fnc_16_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_fnc_18_bitmap_prop[ ]=
{
	 {0,7,22,7,1,1,NULL}
	,{2,4,6,6,2,16,hmi_fnc_18_bitmap_33}
	,{2,8,6,10,6,5,hmi_fnc_18_bitmap_34}
	,{1,12,6,13,11,16,hmi_fnc_18_bitmap_35}
	,{2,11,4,13,9,20,hmi_fnc_18_bitmap_36}
	,{2,20,5,22,18,18,hmi_fnc_18_bitmap_37}
	,{1,15,6,16,15,16,hmi_fnc_18_bitmap_38}
	,{2,5,6,7,2,5,hmi_fnc_18_bitmap_39}
	,{1,5,5,6,5,20,hmi_fnc_18_bitmap_40}
	,{0,6,5,6,5,20,hmi_fnc_18_bitmap_41}
	,{1,9,6,10,7,7,hmi_fnc_18_bitmap_42}
	,{0,13,10,13,14,12,hmi_fnc_18_bitmap_43}
	,{0,7,20,7,4,5,hmi_fnc_18_bitmap_44}
	,{1,7,14,8,6,2,hmi_fnc_18_bitmap_45}
	,{2,5,20,7,2,2,hmi_fnc_18_bitmap_46}
	,{-1,8,6,7,8,16,hmi_fnc_18_bitmap_47}
	,{1,12,6,13,11,16,hmi_fnc_18_bitmap_48}
	,{2,11,6,13,6,16,hmi_fnc_18_bitmap_49}
	,{1,12,6,13,10,16,hmi_fnc_18_bitmap_50}
	,{1,12,6,13,10,16,hmi_fnc_18_bitmap_51}
	,{0,13,6,13,13,16,hmi_fnc_18_bitmap_52}
	,{2,11,6,13,9,16,hmi_fnc_18_bitmap_53}
	,{1,12,6,13,11,16,hmi_fnc_18_bitmap_54}
	,{1,12,6,13,10,16,hmi_fnc_18_bitmap_55}
	,{1,12,6,13,11,16,hmi_fnc_18_bitmap_56}
	,{1,12,6,13,11,16,hmi_fnc_18_bitmap_57}
	,{2,5,10,7,2,12,hmi_fnc_18_bitmap_58}
	,{0,7,10,7,4,15,hmi_fnc_18_bitmap_59}
	,{0,13,11,13,13,11,hmi_fnc_18_bitmap_60}
	,{0,13,13,13,13,6,hmi_fnc_18_bitmap_61}
	,{0,13,11,13,13,11,hmi_fnc_18_bitmap_62}
	,{0,10,6,10,9,16,hmi_fnc_18_bitmap_63}
	,{1,25,4,26,23,23,hmi_fnc_18_bitmap_64}
	,{0,15,6,15,15,16,hmi_fnc_18_bitmap_65}
	,{2,11,6,13,9,16,hmi_fnc_18_bitmap_66}
	,{1,13,6,14,12,16,hmi_fnc_18_bitmap_67}
	,{2,14,6,16,13,16,hmi_fnc_18_bitmap_68}
	,{2,10,6,12,9,16,hmi_fnc_18_bitmap_69}
	,{2,9,6,11,9,16,hmi_fnc_18_bitmap_70}
	,{1,15,6,16,13,16,hmi_fnc_18_bitmap_71}
	,{2,14,6,16,12,16,hmi_fnc_18_bitmap_72}
	,{2,4,6,6,2,16,hmi_fnc_18_bitmap_73}
	,{0,8,6,8,6,16,hmi_fnc_18_bitmap_74}
	,{2,12,6,14,12,16,hmi_fnc_18_bitmap_75}
	,{2,9,6,11,9,16,hmi_fnc_18_bitmap_76}
	,{2,19,6,21,17,16,hmi_fnc_18_bitmap_77}
	,{2,14,6,16,12,16,hmi_fnc_18_bitmap_78}
	,{1,16,6,17,15,16,hmi_fnc_18_bitmap_79}
	,{2,10,6,12,9,16,hmi_fnc_18_bitmap_80}
	,{1,16,6,17,15,18,hmi_fnc_18_bitmap_81}
	,{2,11,6,13,10,16,hmi_fnc_18_bitmap_82}
	,{2,10,6,12,9,16,hmi_fnc_18_bitmap_83}
	,{0,12,6,12,12,16,hmi_fnc_18_bitmap_84}
	,{2,14,6,16,12,16,hmi_fnc_18_bitmap_85}
	,{0,14,6,14,15,16,hmi_fnc_18_bitmap_86}
	,{0,22,6,22,23,16,hmi_fnc_18_bitmap_87}
	,{0,14,6,14,14,16,hmi_fnc_18_bitmap_88}
	,{0,14,6,14,14,16,hmi_fnc_18_bitmap_89}
	,{0,12,6,12,11,16,hmi_fnc_18_bitmap_90}
	,{2,4,5,6,4,20,hmi_fnc_18_bitmap_91}
	,{-1,8,6,7,9,16,hmi_fnc_18_bitmap_92}
	,{0,6,5,6,4,20,hmi_fnc_18_bitmap_93}
	,{2,12,6,14,10,10,hmi_fnc_18_bitmap_94}
	,{0,12,24,12,12,1,hmi_fnc_18_bitmap_95}
	,{0,5,5,5,4,3,hmi_fnc_18_bitmap_96}
	,{1,11,10,12,9,12,hmi_fnc_18_bitmap_97}
	,{2,11,5,13,10,17,hmi_fnc_18_bitmap_98}
	,{1,10,10,11,9,12,hmi_fnc_18_bitmap_99}
	,{1,12,5,13,10,17,hmi_fnc_18_bitmap_100}
	,{1,11,10,12,10,12,hmi_fnc_18_bitmap_101}
	,{0,8,4,8,8,18,hmi_fnc_18_bitmap_102}
	,{1,12,10,13,10,17,hmi_fnc_18_bitmap_103}
	,{2,11,5,13,9,17,hmi_fnc_18_bitmap_104}
	,{2,3,5,5,2,17,hmi_fnc_18_bitmap_105}
	,{-1,6,5,5,5,22,hmi_fnc_18_bitmap_106}
	,{2,10,5,12,9,17,hmi_fnc_18_bitmap_107}
	,{2,3,5,5,2,17,hmi_fnc_18_bitmap_108}
	,{2,18,10,20,16,12,hmi_fnc_18_bitmap_109}
	,{2,11,10,13,9,12,hmi_fnc_18_bitmap_110}
	,{1,12,10,13,11,12,hmi_fnc_18_bitmap_111}
	,{2,11,10,13,10,17,hmi_fnc_18_bitmap_112}
	,{1,12,10,13,10,17,hmi_fnc_18_bitmap_113}
	,{2,6,10,8,6,12,hmi_fnc_18_bitmap_114}
	,{0,9,10,9,8,12,hmi_fnc_18_bitmap_115}
	,{0,8,7,8,8,15,hmi_fnc_18_bitmap_116}
	,{2,11,10,13,9,12,hmi_fnc_18_bitmap_117}
	,{0,11,10,11,11,12,hmi_fnc_18_bitmap_118}
	,{1,18,10,19,17,12,hmi_fnc_18_bitmap_119}
	,{1,10,10,11,9,12,hmi_fnc_18_bitmap_120}
	,{0,11,10,11,11,17,hmi_fnc_18_bitmap_121}
	,{1,9,10,10,8,12,hmi_fnc_18_bitmap_122}
	,{0,7,5,7,6,20,hmi_fnc_18_bitmap_123}
	,{2,3,3,5,2,24,hmi_fnc_18_bitmap_124}
	,{0,7,5,7,6,20,hmi_fnc_18_bitmap_125}
	,{0,13,14,13,13,4,hmi_fnc_18_bitmap_126}
};
/*Font char range   */
#if HMI_NB_FNC_18_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_fnc_18_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_fnc_18_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_fnc_18_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_mmr_18_bitmap_prop[ ]=
{
	 {0,7,20,7,1,1,NULL}
	,{2,5,3,7,3,17,hmi_mmr_18_bitmap_33}
	,{1,8,3,9,7,7,hmi_mmr_18_bitmap_34}
	,{0,13,3,13,13,17,hmi_mmr_18_bitmap_35}
	,{1,12,1,13,12,22,hmi_mmr_18_bitmap_36}
	,{1,20,3,21,19,18,hmi_mmr_18_bitmap_37}
	,{1,15,3,16,15,18,hmi_mmr_18_bitmap_38}
	,{1,4,3,5,3,7,hmi_mmr_18_bitmap_39}
	,{1,7,0,8,7,23,hmi_mmr_18_bitmap_40}
	,{0,8,0,8,7,23,hmi_mmr_18_bitmap_41}
	,{0,9,3,9,9,10,hmi_mmr_18_bitmap_42}
	,{1,13,6,14,12,12,hmi_mmr_18_bitmap_43}
	,{2,5,17,7,3,6,hmi_mmr_18_bitmap_44}
	,{0,8,12,8,8,3,hmi_mmr_18_bitmap_45}
	,{2,5,17,7,3,3,hmi_mmr_18_bitmap_46}
	,{0,7,3,7,7,18,hmi_mmr_18_bitmap_47}
	,{1,12,3,13,12,18,hmi_mmr_18_bitmap_48}
	,{2,11,3,13,7,17,hmi_mmr_18_bitmap_49}
	,{1,12,3,13,11,17,hmi_mmr_18_bitmap_50}
	,{0,13,3,13,12,18,hmi_mmr_18_bitmap_51}
	,{0,13,3,13,13,17,hmi_mmr_18_bitmap_52}
	,{0,13,3,13,12,18,hmi_mmr_18_bitmap_53}
	,{1,12,3,13,12,18,hmi_mmr_18_bitmap_54}
	,{1,12,3,13,11,17,hmi_mmr_18_bitmap_55}
	,{1,12,3,13,12,18,hmi_mmr_18_bitmap_56}
	,{1,12,3,13,12,18,hmi_mmr_18_bitmap_57}
	,{2,5,7,7,3,13,hmi_mmr_18_bitmap_58}
	,{2,5,7,7,3,16,hmi_mmr_18_bitmap_59}
	,{1,13,6,14,12,12,hmi_mmr_18_bitmap_60}
	,{1,13,8,14,12,8,hmi_mmr_18_bitmap_61}
	,{1,13,6,14,12,12,hmi_mmr_18_bitmap_62}
	,{1,12,3,13,11,17,hmi_mmr_18_bitmap_63}
	,{1,23,2,24,22,22,hmi_mmr_18_bitmap_64}
	,{0,16,3,16,16,17,hmi_mmr_18_bitmap_65}
	,{1,15,3,16,14,17,hmi_mmr_18_bitmap_66}
	,{1,16,3,17,16,18,hmi_mmr_18_bitmap_67}
	,{1,16,3,17,16,17,hmi_mmr_18_bitmap_68}
	,{1,15,3,16,14,17,hmi_mmr_18_bitmap_69}
	,{1,14,3,15,13,17,hmi_mmr_18_bitmap_70}
	,{1,18,3,19,16,18,hmi_mmr_18_bitmap_71}
	,{1,16,3,17,15,17,hmi_mmr_18_bitmap_72}
	,{2,5,3,7,3,17,hmi_mmr_18_bitmap_73}
	,{0,12,3,12,11,18,hmi_mmr_18_bitmap_74}
	,{1,15,3,16,15,17,hmi_mmr_18_bitmap_75}
	,{1,12,3,13,12,17,hmi_mmr_18_bitmap_76}
	,{1,19,3,20,17,17,hmi_mmr_18_bitmap_77}
	,{1,16,3,17,15,17,hmi_mmr_18_bitmap_78}
	,{1,18,3,19,17,18,hmi_mmr_18_bitmap_79}
	,{1,15,3,16,14,17,hmi_mmr_18_bitmap_80}
	,{1,18,3,19,17,21,hmi_mmr_18_bitmap_81}
	,{1,16,3,17,16,17,hmi_mmr_18_bitmap_82}
	,{1,15,3,16,14,18,hmi_mmr_18_bitmap_83}
	,{0,15,3,15,15,17,hmi_mmr_18_bitmap_84}
	,{1,16,3,17,15,18,hmi_mmr_18_bitmap_85}
	,{0,16,3,16,16,17,hmi_mmr_18_bitmap_86}
	,{0,23,3,23,23,17,hmi_mmr_18_bitmap_87}
	,{0,16,3,16,16,17,hmi_mmr_18_bitmap_88}
	,{0,16,3,16,16,17,hmi_mmr_18_bitmap_89}
	,{0,15,3,15,14,17,hmi_mmr_18_bitmap_90}
	,{1,6,0,7,5,23,hmi_mmr_18_bitmap_91}
	,{0,7,3,7,7,18,hmi_mmr_18_bitmap_92}
	,{0,7,0,7,6,23,hmi_mmr_18_bitmap_93}
	,{0,11,3,11,11,10,hmi_mmr_18_bitmap_94}
	,{-1,14,21,13,15,2,hmi_mmr_18_bitmap_95}
	,{1,7,3,8,6,4,hmi_mmr_18_bitmap_96}
	,{1,12,7,13,12,14,hmi_mmr_18_bitmap_97}
	,{1,12,2,13,12,19,hmi_mmr_18_bitmap_98}
	,{1,11,7,12,11,14,hmi_mmr_18_bitmap_99}
	,{1,12,2,13,11,19,hmi_mmr_18_bitmap_100}
	,{1,12,7,13,12,14,hmi_mmr_18_bitmap_101}
	,{0,7,2,7,8,18,hmi_mmr_18_bitmap_102}
	,{1,12,7,13,11,17,hmi_mmr_18_bitmap_103}
	,{1,12,2,13,11,18,hmi_mmr_18_bitmap_104}
	,{1,4,2,5,3,18,hmi_mmr_18_bitmap_105}
	,{-2,7,2,5,6,22,hmi_mmr_18_bitmap_106}
	,{1,11,2,12,11,18,hmi_mmr_18_bitmap_107}
	,{1,4,2,5,3,18,hmi_mmr_18_bitmap_108}
	,{1,19,7,20,18,13,hmi_mmr_18_bitmap_109}
	,{1,12,7,13,11,13,hmi_mmr_18_bitmap_110}
	,{1,12,7,13,12,14,hmi_mmr_18_bitmap_111}
	,{1,12,7,13,12,17,hmi_mmr_18_bitmap_112}
	,{1,12,7,13,11,17,hmi_mmr_18_bitmap_113}
	,{1,7,7,8,8,13,hmi_mmr_18_bitmap_114}
	,{1,11,7,12,10,14,hmi_mmr_18_bitmap_115}
	,{0,7,4,7,7,17,hmi_mmr_18_bitmap_116}
	,{1,12,7,13,11,14,hmi_mmr_18_bitmap_117}
	,{0,12,7,12,12,13,hmi_mmr_18_bitmap_118}
	,{0,17,7,17,17,13,hmi_mmr_18_bitmap_119}
	,{0,12,7,12,12,13,hmi_mmr_18_bitmap_120}
	,{0,12,7,12,12,17,hmi_mmr_18_bitmap_121}
	,{0,12,7,12,12,13,hmi_mmr_18_bitmap_122}
	,{0,8,0,8,8,23,hmi_mmr_18_bitmap_123}
	,{2,4,0,6,2,23,hmi_mmr_18_bitmap_124}
	,{0,8,0,8,8,23,hmi_mmr_18_bitmap_125}
	,{1,13,10,14,12,4,hmi_mmr_18_bitmap_126}
};
/*Font char range   */
#if HMI_NB_MMR_18_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_mmr_18_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_mmr_18_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_mmr_18_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_mmr_20_bitmap_prop[ ]=
{
	 {0,7,23,7,1,1,NULL}
	,{2,5,4,7,4,19,hmi_mmr_20_bitmap_33}
	,{1,9,4,10,8,8,hmi_mmr_20_bitmap_34}
	,{0,15,4,15,15,19,hmi_mmr_20_bitmap_35}
	,{1,14,1,15,13,25,hmi_mmr_20_bitmap_36}
	,{1,23,4,24,22,20,hmi_mmr_20_bitmap_37}
	,{1,17,4,18,17,20,hmi_mmr_20_bitmap_38}
	,{1,4,4,5,3,8,hmi_mmr_20_bitmap_39}
	,{1,8,1,9,8,25,hmi_mmr_20_bitmap_40}
	,{0,9,1,9,8,25,hmi_mmr_20_bitmap_41}
	,{0,11,4,11,10,11,hmi_mmr_20_bitmap_42}
	,{1,15,7,16,14,14,hmi_mmr_20_bitmap_43}
	,{2,5,20,7,4,7,hmi_mmr_20_bitmap_44}
	,{0,9,15,9,9,3,hmi_mmr_20_bitmap_45}
	,{2,5,20,7,4,3,hmi_mmr_20_bitmap_46}
	,{0,7,4,7,8,20,hmi_mmr_20_bitmap_47}
	,{1,14,4,15,13,20,hmi_mmr_20_bitmap_48}
	,{2,13,4,15,8,19,hmi_mmr_20_bitmap_49}
	,{1,14,4,15,13,19,hmi_mmr_20_bitmap_50}
	,{0,15,4,15,14,20,hmi_mmr_20_bitmap_51}
	,{0,15,4,15,15,19,hmi_mmr_20_bitmap_52}
	,{1,14,4,15,13,20,hmi_mmr_20_bitmap_53}
	,{1,14,4,15,13,20,hmi_mmr_20_bitmap_54}
	,{1,14,4,15,13,19,hmi_mmr_20_bitmap_55}
	,{1,14,4,15,13,20,hmi_mmr_20_bitmap_56}
	,{1,14,4,15,13,20,hmi_mmr_20_bitmap_57}
	,{2,5,9,7,4,14,hmi_mmr_20_bitmap_58}
	,{2,5,9,7,4,18,hmi_mmr_20_bitmap_59}
	,{1,15,7,16,14,14,hmi_mmr_20_bitmap_60}
	,{1,15,10,16,14,8,hmi_mmr_20_bitmap_61}
	,{1,15,7,16,14,14,hmi_mmr_20_bitmap_62}
	,{1,14,4,15,13,19,hmi_mmr_20_bitmap_63}
	,{1,26,2,27,25,25,hmi_mmr_20_bitmap_64}
	,{0,18,4,18,18,19,hmi_mmr_20_bitmap_65}
	,{2,16,4,18,15,19,hmi_mmr_20_bitmap_66}
	,{1,19,4,20,18,20,hmi_mmr_20_bitmap_67}
	,{2,18,4,20,17,19,hmi_mmr_20_bitmap_68}
	,{2,16,4,18,15,19,hmi_mmr_20_bitmap_69}
	,{2,14,4,16,14,19,hmi_mmr_20_bitmap_70}
	,{1,20,4,21,18,20,hmi_mmr_20_bitmap_71}
	,{2,18,4,20,16,19,hmi_mmr_20_bitmap_72}
	,{2,5,4,7,3,19,hmi_mmr_20_bitmap_73}
	,{0,14,4,14,12,20,hmi_mmr_20_bitmap_74}
	,{2,16,4,18,16,19,hmi_mmr_20_bitmap_75}
	,{2,13,4,15,13,19,hmi_mmr_20_bitmap_76}
	,{2,20,4,22,19,19,hmi_mmr_20_bitmap_77}
	,{2,18,4,20,16,19,hmi_mmr_20_bitmap_78}
	,{1,20,4,21,19,20,hmi_mmr_20_bitmap_79}
	,{2,16,4,18,15,19,hmi_mmr_20_bitmap_80}
	,{1,20,4,21,19,23,hmi_mmr_20_bitmap_81}
	,{2,18,4,20,17,19,hmi_mmr_20_bitmap_82}
	,{1,17,4,18,16,20,hmi_mmr_20_bitmap_83}
	,{0,16,4,16,16,19,hmi_mmr_20_bitmap_84}
	,{2,18,4,20,16,20,hmi_mmr_20_bitmap_85}
	,{0,18,4,18,18,19,hmi_mmr_20_bitmap_86}
	,{0,26,4,26,26,19,hmi_mmr_20_bitmap_87}
	,{0,18,4,18,18,19,hmi_mmr_20_bitmap_88}
	,{0,18,4,18,18,19,hmi_mmr_20_bitmap_89}
	,{0,16,4,16,16,19,hmi_mmr_20_bitmap_90}
	,{1,6,1,7,6,26,hmi_mmr_20_bitmap_91}
	,{0,7,4,7,8,20,hmi_mmr_20_bitmap_92}
	,{0,7,1,7,6,26,hmi_mmr_20_bitmap_93}
	,{0,13,4,13,12,11,hmi_mmr_20_bitmap_94}
	,{-1,16,24,15,17,3,hmi_mmr_20_bitmap_95}
	,{1,8,4,9,6,4,hmi_mmr_20_bitmap_96}
	,{1,14,9,15,13,15,hmi_mmr_20_bitmap_97}
	,{1,14,3,15,13,21,hmi_mmr_20_bitmap_98}
	,{1,13,9,14,12,15,hmi_mmr_20_bitmap_99}
	,{1,14,3,15,13,21,hmi_mmr_20_bitmap_100}
	,{1,14,9,15,13,15,hmi_mmr_20_bitmap_101}
	,{0,7,3,7,9,20,hmi_mmr_20_bitmap_102}
	,{1,14,9,15,13,18,hmi_mmr_20_bitmap_103}
	,{1,14,3,15,13,20,hmi_mmr_20_bitmap_104}
	,{1,5,3,6,4,20,hmi_mmr_20_bitmap_105}
	,{-2,8,3,6,7,24,hmi_mmr_20_bitmap_106}
	,{1,13,3,14,13,20,hmi_mmr_20_bitmap_107}
	,{1,5,3,6,4,20,hmi_mmr_20_bitmap_108}
	,{1,21,9,22,20,14,hmi_mmr_20_bitmap_109}
	,{1,14,9,15,13,14,hmi_mmr_20_bitmap_110}
	,{1,14,9,15,13,15,hmi_mmr_20_bitmap_111}
	,{1,14,9,15,13,18,hmi_mmr_20_bitmap_112}
	,{1,14,9,15,13,18,hmi_mmr_20_bitmap_113}
	,{1,8,9,9,9,14,hmi_mmr_20_bitmap_114}
	,{1,13,9,14,12,15,hmi_mmr_20_bitmap_115}
	,{0,7,5,7,8,19,hmi_mmr_20_bitmap_116}
	,{1,14,9,15,13,15,hmi_mmr_20_bitmap_117}
	,{0,14,9,14,14,14,hmi_mmr_20_bitmap_118}
	,{0,20,9,20,20,14,hmi_mmr_20_bitmap_119}
	,{0,14,9,14,14,14,hmi_mmr_20_bitmap_120}
	,{0,14,9,14,14,18,hmi_mmr_20_bitmap_121}
	,{0,14,9,14,13,14,hmi_mmr_20_bitmap_122}
	,{0,9,1,9,9,26,hmi_mmr_20_bitmap_123}
	,{2,5,1,7,3,26,hmi_mmr_20_bitmap_124}
	,{0,9,1,9,9,26,hmi_mmr_20_bitmap_125}
	,{1,15,12,16,14,4,hmi_mmr_20_bitmap_126}
};
/*Font char range   */
#if HMI_NB_MMR_20_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_mmr_20_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_8BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_mmr_20_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_8BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_mmr_20_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_spcial_font_bitmap_prop[ ]=
{
	 {0,12,37,12,1,1,NULL}
	,{3,9,10,12,6,27,hmi_spcial_font_bitmap_33}
	,{4,15,10,19,11,8,hmi_spcial_font_bitmap_34}
	,{1,23,10,24,22,27,hmi_spcial_font_bitmap_35}
	,{3,20,6,23,18,35,hmi_spcial_font_bitmap_36}
	,{2,37,9,39,35,29,hmi_spcial_font_bitmap_37}
	,{2,27,10,29,26,27,hmi_spcial_font_bitmap_38}
	,{4,8,10,12,4,8,hmi_spcial_font_bitmap_39}
	,{2,10,8,12,10,34,hmi_spcial_font_bitmap_40}
	,{0,12,8,12,10,34,hmi_spcial_font_bitmap_41}
	,{1,16,10,17,15,15,hmi_spcial_font_bitmap_42}
	,{2,22,17,24,20,20,hmi_spcial_font_bitmap_43}
	,{1,11,32,12,8,10,hmi_spcial_font_bitmap_44}
	,{2,11,23,13,10,4,hmi_spcial_font_bitmap_45}
	,{3,9,33,12,6,4,hmi_spcial_font_bitmap_46}
	,{-1,14,10,13,15,27,hmi_spcial_font_bitmap_47}
	,{1,23,10,24,21,27,hmi_spcial_font_bitmap_48}
	,{4,20,10,24,13,27,hmi_spcial_font_bitmap_49}
	,{1,22,10,23,19,27,hmi_spcial_font_bitmap_50}
	,{2,22,10,24,19,27,hmi_spcial_font_bitmap_51}
	,{1,23,10,24,22,27,hmi_spcial_font_bitmap_52}
	,{2,22,10,24,19,27,hmi_spcial_font_bitmap_53}
	,{2,22,10,24,21,27,hmi_spcial_font_bitmap_54}
	,{2,22,10,24,19,27,hmi_spcial_font_bitmap_55}
	,{2,21,10,23,20,27,hmi_spcial_font_bitmap_56}
	,{1,23,10,24,21,27,hmi_spcial_font_bitmap_57}
	,{3,9,17,12,6,20,hmi_spcial_font_bitmap_58}
	,{1,11,17,12,8,25,hmi_spcial_font_bitmap_59}
	,{1,23,16,24,21,21,hmi_spcial_font_bitmap_60}
	,{1,23,20,24,21,13,hmi_spcial_font_bitmap_61}
	,{1,23,16,24,21,21,hmi_spcial_font_bitmap_62}
	,{1,17,10,18,16,27,hmi_spcial_font_bitmap_63}
	,{2,41,8,43,39,38,hmi_spcial_font_bitmap_64}
	,{0,28,10,28,28,27,hmi_spcial_font_bitmap_65}
	,{3,22,10,25,20,27,hmi_spcial_font_bitmap_66}
	,{2,22,10,24,21,27,hmi_spcial_font_bitmap_67}
	,{3,25,10,28,23,27,hmi_spcial_font_bitmap_68}
	,{3,19,10,22,18,27,hmi_spcial_font_bitmap_69}
	,{3,18,10,21,17,27,hmi_spcial_font_bitmap_70}
	,{2,26,10,28,23,27,hmi_spcial_font_bitmap_71}
	,{3,25,10,28,22,27,hmi_spcial_font_bitmap_72}
	,{3,9,10,12,6,27,hmi_spcial_font_bitmap_73}
	,{0,15,10,15,12,27,hmi_spcial_font_bitmap_74}
	,{3,24,10,27,23,27,hmi_spcial_font_bitmap_75}
	,{3,18,10,21,17,27,hmi_spcial_font_bitmap_76}
	,{3,34,10,37,31,27,hmi_spcial_font_bitmap_77}
	,{3,27,10,30,24,27,hmi_spcial_font_bitmap_78}
	,{2,27,10,29,25,27,hmi_spcial_font_bitmap_79}
	,{3,21,10,24,20,27,hmi_spcial_font_bitmap_80}
	,{2,27,10,29,26,32,hmi_spcial_font_bitmap_81}
	,{3,22,10,25,21,27,hmi_spcial_font_bitmap_82}
	,{2,20,10,22,18,27,hmi_spcial_font_bitmap_83}
	,{1,22,10,23,22,27,hmi_spcial_font_bitmap_84}
	,{3,25,10,28,22,27,hmi_spcial_font_bitmap_85}
	,{0,26,10,26,27,27,hmi_spcial_font_bitmap_86}
	,{0,40,10,40,40,27,hmi_spcial_font_bitmap_87}
	,{0,27,10,27,26,27,hmi_spcial_font_bitmap_88}
	,{0,25,10,25,25,27,hmi_spcial_font_bitmap_89}
	,{1,21,10,22,20,27,hmi_spcial_font_bitmap_90}
	,{3,9,8,12,9,34,hmi_spcial_font_bitmap_91}
	,{-1,14,10,13,15,27,hmi_spcial_font_bitmap_92}
	,{0,12,8,12,9,34,hmi_spcial_font_bitmap_93}
	,{3,21,10,24,18,17,hmi_spcial_font_bitmap_94}
	,{0,20,40,20,20,2,hmi_spcial_font_bitmap_95}
	,{-2,13,9,11,9,5,hmi_spcial_font_bitmap_96}
	,{1,21,17,22,19,20,hmi_spcial_font_bitmap_97}
	,{2,21,8,23,20,29,hmi_spcial_font_bitmap_98}
	,{1,18,17,19,17,20,hmi_spcial_font_bitmap_99}
	,{1,23,8,24,21,29,hmi_spcial_font_bitmap_100}
	,{1,20,17,21,19,20,hmi_spcial_font_bitmap_101}
	,{0,15,8,15,15,29,hmi_spcial_font_bitmap_102}
	,{1,23,17,24,21,29,hmi_spcial_font_bitmap_103}
	,{3,20,8,23,18,29,hmi_spcial_font_bitmap_104}
	,{2,8,9,10,6,28,hmi_spcial_font_bitmap_105}
	,{-1,12,9,11,10,37,hmi_spcial_font_bitmap_106}
	,{2,21,8,23,20,29,hmi_spcial_font_bitmap_107}
	,{2,8,8,10,6,29,hmi_spcial_font_bitmap_108}
	,{3,32,17,35,30,20,hmi_spcial_font_bitmap_109}
	,{3,20,17,23,18,20,hmi_spcial_font_bitmap_110}
	,{1,23,17,24,21,20,hmi_spcial_font_bitmap_111}
	,{2,21,17,23,20,29,hmi_spcial_font_bitmap_112}
	,{1,23,17,24,21,29,hmi_spcial_font_bitmap_113}
	,{3,12,17,15,13,20,hmi_spcial_font_bitmap_114}
	,{2,16,17,18,14,20,hmi_spcial_font_bitmap_115}
	,{0,15,11,15,14,26,hmi_spcial_font_bitmap_116}
	,{2,21,17,23,19,20,hmi_spcial_font_bitmap_117}
	,{0,20,17,20,20,20,hmi_spcial_font_bitmap_118}
	,{0,34,17,34,34,20,hmi_spcial_font_bitmap_119}
	,{0,21,17,21,21,20,hmi_spcial_font_bitmap_120}
	,{0,20,17,20,20,29,hmi_spcial_font_bitmap_121}
	,{1,18,17,19,17,20,hmi_spcial_font_bitmap_122}
	,{1,12,8,13,11,34,hmi_spcial_font_bitmap_123}
	,{2,6,6,8,4,40,hmi_spcial_font_bitmap_124}
	,{0,12,8,12,11,34,hmi_spcial_font_bitmap_125}
	,{1,23,23,24,22,7,hmi_spcial_font_bitmap_126}
};
/*Font char range   */
#if HMI_NB_SPCIAL_FONT_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_spcial_font_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_spcial_font_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_1BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_spcial_font_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_fnc_12_bitmap_prop[ ]=
{
	 {0,4,15,4,1,1,NULL}
	,{2,2,4,4,1,11,hmi_fnc_12_bitmap_33}
	,{2,5,4,7,3,4,hmi_fnc_12_bitmap_34}
	,{1,8,4,9,8,11,hmi_fnc_12_bitmap_35}
	,{1,7,2,8,6,15,hmi_fnc_12_bitmap_36}
	,{1,13,4,14,12,11,hmi_fnc_12_bitmap_37}
	,{0,10,4,10,10,11,hmi_fnc_12_bitmap_38}
	,{2,2,4,4,1,4,hmi_fnc_12_bitmap_39}
	,{0,4,3,4,4,14,hmi_fnc_12_bitmap_40}
	,{0,4,3,4,3,14,hmi_fnc_12_bitmap_41}
	,{1,5,4,6,5,5,hmi_fnc_12_bitmap_42}
	,{0,9,7,9,9,8,hmi_fnc_12_bitmap_43}
	,{1,3,14,4,2,3,hmi_fnc_12_bitmap_44}
	,{0,5,10,5,5,1,hmi_fnc_12_bitmap_45}
	,{2,2,14,4,1,1,hmi_fnc_12_bitmap_46}
	,{0,5,4,5,5,11,hmi_fnc_12_bitmap_47}
	,{1,8,4,9,7,11,hmi_fnc_12_bitmap_48}
	,{1,8,4,9,4,11,hmi_fnc_12_bitmap_49}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_50}
	,{0,8,4,8,8,11,hmi_fnc_12_bitmap_51}
	,{1,8,4,9,8,11,hmi_fnc_12_bitmap_52}
	,{2,7,4,9,5,11,hmi_fnc_12_bitmap_53}
	,{1,8,4,9,7,11,hmi_fnc_12_bitmap_54}
	,{2,7,4,9,6,11,hmi_fnc_12_bitmap_55}
	,{0,9,4,9,9,11,hmi_fnc_12_bitmap_56}
	,{1,8,4,9,7,11,hmi_fnc_12_bitmap_57}
	,{2,2,7,4,1,8,hmi_fnc_12_bitmap_58}
	,{1,3,7,4,2,10,hmi_fnc_12_bitmap_59}
	,{0,9,7,9,9,8,hmi_fnc_12_bitmap_60}
	,{0,9,9,9,9,4,hmi_fnc_12_bitmap_61}
	,{0,9,7,9,9,8,hmi_fnc_12_bitmap_62}
	,{1,6,4,7,5,11,hmi_fnc_12_bitmap_63}
	,{1,15,3,16,14,15,hmi_fnc_12_bitmap_64}
	,{0,10,4,10,10,11,hmi_fnc_12_bitmap_65}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_66}
	,{1,8,4,9,8,11,hmi_fnc_12_bitmap_67}
	,{1,9,4,10,8,11,hmi_fnc_12_bitmap_68}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_69}
	,{1,6,4,7,5,11,hmi_fnc_12_bitmap_70}
	,{1,10,4,11,8,11,hmi_fnc_12_bitmap_71}
	,{1,9,4,10,8,11,hmi_fnc_12_bitmap_72}
	,{1,3,4,4,1,11,hmi_fnc_12_bitmap_73}
	,{0,5,4,5,4,11,hmi_fnc_12_bitmap_74}
	,{2,7,4,9,7,11,hmi_fnc_12_bitmap_75}
	,{1,6,4,7,6,11,hmi_fnc_12_bitmap_76}
	,{2,12,4,14,10,11,hmi_fnc_12_bitmap_77}
	,{1,10,4,11,8,11,hmi_fnc_12_bitmap_78}
	,{1,10,4,11,9,11,hmi_fnc_12_bitmap_79}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_80}
	,{1,10,4,11,9,14,hmi_fnc_12_bitmap_81}
	,{1,8,4,9,8,11,hmi_fnc_12_bitmap_82}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_83}
	,{-1,9,4,8,9,11,hmi_fnc_12_bitmap_84}
	,{1,9,4,10,8,11,hmi_fnc_12_bitmap_85}
	,{1,9,4,10,9,11,hmi_fnc_12_bitmap_86}
	,{1,14,3,15,14,13,hmi_fnc_12_bitmap_87}
	,{1,9,4,10,8,11,hmi_fnc_12_bitmap_88}
	,{0,9,4,9,9,11,hmi_fnc_12_bitmap_89}
	,{1,7,4,8,6,11,hmi_fnc_12_bitmap_90}
	,{2,2,3,4,3,14,hmi_fnc_12_bitmap_91}
	,{0,5,4,5,5,11,hmi_fnc_12_bitmap_92}
	,{0,4,3,4,3,14,hmi_fnc_12_bitmap_93}
	,{2,8,4,10,6,7,hmi_fnc_12_bitmap_94}
	,{0,8,16,8,8,1,hmi_fnc_12_bitmap_95}
	,{1,2,4,3,2,2,hmi_fnc_12_bitmap_96}
	,{1,7,7,8,6,8,hmi_fnc_12_bitmap_97}
	,{1,8,3,9,7,12,hmi_fnc_12_bitmap_98}
	,{1,6,7,7,6,8,hmi_fnc_12_bitmap_99}
	,{1,8,3,9,7,12,hmi_fnc_12_bitmap_100}
	,{1,7,7,8,6,8,hmi_fnc_12_bitmap_101}
	,{0,5,3,5,5,12,hmi_fnc_12_bitmap_102}
	,{1,8,7,9,7,11,hmi_fnc_12_bitmap_103}
	,{1,7,3,8,6,12,hmi_fnc_12_bitmap_104}
	,{1,2,4,3,1,11,hmi_fnc_12_bitmap_105}
	,{-1,5,4,4,3,14,hmi_fnc_12_bitmap_106}
	,{1,7,3,8,6,12,hmi_fnc_12_bitmap_107}
	,{1,2,3,3,1,12,hmi_fnc_12_bitmap_108}
	,{1,12,7,13,11,8,hmi_fnc_12_bitmap_109}
	,{1,7,7,8,6,8,hmi_fnc_12_bitmap_110}
	,{1,8,7,9,7,8,hmi_fnc_12_bitmap_111}
	,{1,8,7,9,7,11,hmi_fnc_12_bitmap_112}
	,{1,8,7,9,7,11,hmi_fnc_12_bitmap_113}
	,{1,4,7,5,4,8,hmi_fnc_12_bitmap_114}
	,{0,6,7,6,5,8,hmi_fnc_12_bitmap_115}
	,{0,5,5,5,5,10,hmi_fnc_12_bitmap_116}
	,{1,7,7,8,6,8,hmi_fnc_12_bitmap_117}
	,{0,7,7,7,8,8,hmi_fnc_12_bitmap_118}
	,{1,11,7,12,11,8,hmi_fnc_12_bitmap_119}
	,{1,6,7,7,5,8,hmi_fnc_12_bitmap_120}
	,{0,7,7,7,7,11,hmi_fnc_12_bitmap_121}
	,{1,6,7,7,5,8,hmi_fnc_12_bitmap_122}
	,{0,4,3,4,5,14,hmi_fnc_12_bitmap_123}
	,{1,2,3,3,1,15,hmi_fnc_12_bitmap_124}
	,{0,4,3,4,5,14,hmi_fnc_12_bitmap_125}
	,{0,9,10,9,9,2,hmi_fnc_12_bitmap_126}
};
/*Font char range   */
#if HMI_NB_FNC_12_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_fnc_12_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_fnc_12_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_fnc_12_bitmap_prop[94]}
};
#endif
/*Font char property table   */
 static HMI_FONT_CHAR_PROP CONST DISPLAY_SEGMENT_ROM hmi_mmr_16_bitmap_prop[ ]=
{
	 {0,6,18,6,1,1,NULL}
	,{2,4,3,6,2,15,hmi_mmr_16_bitmap_33}
	,{1,6,3,7,6,6,hmi_mmr_16_bitmap_34}
	,{0,12,3,12,12,15,hmi_mmr_16_bitmap_35}
	,{1,11,1,12,10,20,hmi_mmr_16_bitmap_36}
	,{1,18,3,19,17,16,hmi_mmr_16_bitmap_37}
	,{0,14,3,14,14,16,hmi_mmr_16_bitmap_38}
	,{1,3,3,4,2,6,hmi_mmr_16_bitmap_39}
	,{1,6,1,7,6,19,hmi_mmr_16_bitmap_40}
	,{0,7,1,7,6,19,hmi_mmr_16_bitmap_41}
	,{0,8,3,8,8,9,hmi_mmr_16_bitmap_42}
	,{1,11,6,12,10,10,hmi_mmr_16_bitmap_43}
	,{2,4,16,6,2,5,hmi_mmr_16_bitmap_44}
	,{0,7,11,7,7,3,hmi_mmr_16_bitmap_45}
	,{2,4,16,6,2,2,hmi_mmr_16_bitmap_46}
	,{0,6,3,6,6,16,hmi_mmr_16_bitmap_47}
	,{1,11,3,12,10,16,hmi_mmr_16_bitmap_48}
	,{2,10,3,12,6,15,hmi_mmr_16_bitmap_49}
	,{0,12,3,12,11,15,hmi_mmr_16_bitmap_50}
	,{0,12,3,12,11,16,hmi_mmr_16_bitmap_51}
	,{0,12,3,12,11,15,hmi_mmr_16_bitmap_52}
	,{0,12,3,12,11,16,hmi_mmr_16_bitmap_53}
	,{1,11,3,12,10,16,hmi_mmr_16_bitmap_54}
	,{1,11,3,12,10,15,hmi_mmr_16_bitmap_55}
	,{1,11,3,12,10,16,hmi_mmr_16_bitmap_56}
	,{1,11,3,12,10,16,hmi_mmr_16_bitmap_57}
	,{2,4,7,6,2,11,hmi_mmr_16_bitmap_58}
	,{2,4,7,6,2,14,hmi_mmr_16_bitmap_59}
	,{1,11,6,12,10,10,hmi_mmr_16_bitmap_60}
	,{1,11,8,12,10,6,hmi_mmr_16_bitmap_61}
	,{1,11,6,12,10,10,hmi_mmr_16_bitmap_62}
	,{1,11,3,12,10,15,hmi_mmr_16_bitmap_63}
	,{1,20,2,21,19,19,hmi_mmr_16_bitmap_64}
	,{0,14,3,14,14,15,hmi_mmr_16_bitmap_65}
	,{1,13,3,14,12,15,hmi_mmr_16_bitmap_66}
	,{1,14,3,15,14,16,hmi_mmr_16_bitmap_67}
	,{1,14,3,15,13,15,hmi_mmr_16_bitmap_68}
	,{1,13,3,14,12,15,hmi_mmr_16_bitmap_69}
	,{1,12,3,13,11,15,hmi_mmr_16_bitmap_70}
	,{1,15,3,16,14,16,hmi_mmr_16_bitmap_71}
	,{1,14,3,15,13,15,hmi_mmr_16_bitmap_72}
	,{2,4,3,6,2,15,hmi_mmr_16_bitmap_73}
	,{0,11,3,11,9,16,hmi_mmr_16_bitmap_74}
	,{1,13,3,14,13,15,hmi_mmr_16_bitmap_75}
	,{1,11,3,12,10,15,hmi_mmr_16_bitmap_76}
	,{1,16,3,17,15,15,hmi_mmr_16_bitmap_77}
	,{1,14,3,15,13,15,hmi_mmr_16_bitmap_78}
	,{1,15,3,16,15,16,hmi_mmr_16_bitmap_79}
	,{1,13,3,14,12,15,hmi_mmr_16_bitmap_80}
	,{1,15,3,16,15,18,hmi_mmr_16_bitmap_81}
	,{1,14,3,15,14,15,hmi_mmr_16_bitmap_82}
	,{1,13,3,14,12,16,hmi_mmr_16_bitmap_83}
	,{0,13,3,13,13,15,hmi_mmr_16_bitmap_84}
	,{1,14,3,15,13,16,hmi_mmr_16_bitmap_85}
	,{0,14,3,14,14,15,hmi_mmr_16_bitmap_86}
	,{0,20,3,20,20,15,hmi_mmr_16_bitmap_87}
	,{0,14,3,14,14,15,hmi_mmr_16_bitmap_88}
	,{0,14,3,14,14,15,hmi_mmr_16_bitmap_89}
	,{0,13,3,13,13,15,hmi_mmr_16_bitmap_90}
	,{1,5,1,6,5,20,hmi_mmr_16_bitmap_91}
	,{0,6,3,6,6,16,hmi_mmr_16_bitmap_92}
	,{0,6,1,6,5,20,hmi_mmr_16_bitmap_93}
	,{0,10,3,10,10,9,hmi_mmr_16_bitmap_94}
	,{-1,13,19,12,13,2,hmi_mmr_16_bitmap_95}
	,{1,6,3,7,5,3,hmi_mmr_16_bitmap_96}
	,{0,12,7,12,11,12,hmi_mmr_16_bitmap_97}
	,{1,11,2,12,10,17,hmi_mmr_16_bitmap_98}
	,{0,11,7,11,10,12,hmi_mmr_16_bitmap_99}
	,{0,12,2,12,11,17,hmi_mmr_16_bitmap_100}
	,{0,12,7,12,11,12,hmi_mmr_16_bitmap_101}
	,{0,6,2,6,7,16,hmi_mmr_16_bitmap_102}
	,{0,12,7,12,11,14,hmi_mmr_16_bitmap_103}
	,{1,11,2,12,10,16,hmi_mmr_16_bitmap_104}
	,{1,4,3,5,3,15,hmi_mmr_16_bitmap_105}
	,{-2,7,3,5,6,18,hmi_mmr_16_bitmap_106}
	,{1,10,2,11,10,16,hmi_mmr_16_bitmap_107}
	,{1,4,2,5,3,16,hmi_mmr_16_bitmap_108}
	,{1,16,7,17,15,11,hmi_mmr_16_bitmap_109}
	,{1,11,7,12,10,11,hmi_mmr_16_bitmap_110}
	,{0,12,7,12,11,12,hmi_mmr_16_bitmap_111}
	,{1,11,7,12,10,14,hmi_mmr_16_bitmap_112}
	,{0,12,7,12,11,14,hmi_mmr_16_bitmap_113}
	,{1,6,7,7,7,11,hmi_mmr_16_bitmap_114}
	,{1,10,7,11,9,12,hmi_mmr_16_bitmap_115}
	,{0,6,4,6,6,15,hmi_mmr_16_bitmap_116}
	,{1,11,7,12,10,12,hmi_mmr_16_bitmap_117}
	,{0,11,7,11,11,11,hmi_mmr_16_bitmap_118}
	,{0,15,7,15,15,11,hmi_mmr_16_bitmap_119}
	,{0,11,7,11,11,11,hmi_mmr_16_bitmap_120}
	,{0,11,7,11,11,14,hmi_mmr_16_bitmap_121}
	,{0,11,7,11,10,11,hmi_mmr_16_bitmap_122}
	,{0,7,1,7,7,20,hmi_mmr_16_bitmap_123}
	,{2,3,1,5,2,20,hmi_mmr_16_bitmap_124}
	,{0,7,1,7,7,20,hmi_mmr_16_bitmap_125}
	,{1,11,9,12,10,4,hmi_mmr_16_bitmap_126}
};
/*Font char range   */
#if HMI_NB_MMR_16_RANG>0
 static HMI_FONT_RANGE_STR CONST DISPLAY_SEGMENT_ROM hmi_mmr_16_bitmap_range[ ]=
{
	 {0x0020,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_TLUP,&hmi_mmr_16_bitmap_prop[0]}
	,{0x007e,HMI_FONT_ENCODING_4BPP|HMI_FONT_SEARCH_MODE_DIRECT,&hmi_mmr_16_bitmap_prop[94]}
};
#endif
/*Font char table   */
#if HMI_ALL_FONT_NUMBER>0
 static HMI_FONT_STR CONST DISPLAY_SEGMENT_ROM hmi_font_table[ ]=
{
	 {2,21,hmi_default_font_bitmap_range}
	,{2,16,hmi_page_font_bitmap_range}
	,{2,16,hmi_fnc_12_b_bitmap_range}
	,{2,21,hmi_fnc_16_bitmap_range}
	,{2,24,hmi_fnc_18_bitmap_range}
	,{2,24,hmi_mmr_18_bitmap_range}
	,{2,27,hmi_mmr_20_bitmap_range}
	,{2,40,hmi_spcial_font_bitmap_range}
	,{2,16,hmi_fnc_12_bitmap_range}
	,{2,21,hmi_mmr_16_bitmap_range}
};
#endif

#endif


