
#define hmi_default_font_bitmap_33                               (HMI_CHAR_DATA_STR CONST *)0x10fc5180
#define hmi_default_font_bitmap_34                               (HMI_CHAR_DATA_STR CONST *)0x10fc5200
#define hmi_default_font_bitmap_35                               (HMI_CHAR_DATA_STR CONST *)0x10fc5280
#define hmi_default_font_bitmap_36                               (HMI_CHAR_DATA_STR CONST *)0x10fc5300
#define hmi_default_font_bitmap_37                               (HMI_CHAR_DATA_STR CONST *)0x10fc5380
#define hmi_default_font_bitmap_38                               (HMI_CHAR_DATA_STR CONST *)0x10fc5400
#define hmi_default_font_bitmap_39                               (HMI_CHAR_DATA_STR CONST *)0x10fc5480
#define hmi_default_font_bitmap_40                               (HMI_CHAR_DATA_STR CONST *)0x10fc5500
#define hmi_default_font_bitmap_41                               (HMI_CHAR_DATA_STR CONST *)0x10fc5580
#define hmi_default_font_bitmap_42                               (HMI_CHAR_DATA_STR CONST *)0x10fc5600
#define hmi_default_font_bitmap_43                               (HMI_CHAR_DATA_STR CONST *)0x10fc5680
#define hmi_default_font_bitmap_44                               (HMI_CHAR_DATA_STR CONST *)0x10fc5700
#define hmi_default_font_bitmap_45                               (HMI_CHAR_DATA_STR CONST *)0x10fc5780
#define hmi_default_font_bitmap_46                               (HMI_CHAR_DATA_STR CONST *)0x10fc5800
#define hmi_default_font_bitmap_47                               (HMI_CHAR_DATA_STR CONST *)0x10fc5880
#define hmi_default_font_bitmap_48                               (HMI_CHAR_DATA_STR CONST *)0x10fc5900
#define hmi_default_font_bitmap_49                               (HMI_CHAR_DATA_STR CONST *)0x10fc5980
#define hmi_default_font_bitmap_50                               (HMI_CHAR_DATA_STR CONST *)0x10fc5a00
#define hmi_default_font_bitmap_51                               (HMI_CHAR_DATA_STR CONST *)0x10fc5a80
#define hmi_default_font_bitmap_52                               (HMI_CHAR_DATA_STR CONST *)0x10fc5b00
#define hmi_default_font_bitmap_53                               (HMI_CHAR_DATA_STR CONST *)0x10fc5b80
#define hmi_default_font_bitmap_54                               (HMI_CHAR_DATA_STR CONST *)0x10fc5c00
#define hmi_default_font_bitmap_55                               (HMI_CHAR_DATA_STR CONST *)0x10fc5c80
#define hmi_default_font_bitmap_56                               (HMI_CHAR_DATA_STR CONST *)0x10fc5d00
#define hmi_default_font_bitmap_57                               (HMI_CHAR_DATA_STR CONST *)0x10fc5d80
#define hmi_default_font_bitmap_58                               (HMI_CHAR_DATA_STR CONST *)0x10fc5e00
#define hmi_default_font_bitmap_59                               (HMI_CHAR_DATA_STR CONST *)0x10fc5e80
#define hmi_default_font_bitmap_60                               (HMI_CHAR_DATA_STR CONST *)0x10fc5f00
#define hmi_default_font_bitmap_61                               (HMI_CHAR_DATA_STR CONST *)0x10fc5f80
#define hmi_default_font_bitmap_62                               (HMI_CHAR_DATA_STR CONST *)0x10fc6000
#define hmi_default_font_bitmap_63                               (HMI_CHAR_DATA_STR CONST *)0x10fc6080
#define hmi_default_font_bitmap_64                               (HMI_CHAR_DATA_STR CONST *)0x10fc6100
#define hmi_default_font_bitmap_65                               (HMI_CHAR_DATA_STR CONST *)0x10fc6180
#define hmi_default_font_bitmap_66                               (HMI_CHAR_DATA_STR CONST *)0x10fc6200
#define hmi_default_font_bitmap_67                               (HMI_CHAR_DATA_STR CONST *)0x10fc6280
#define hmi_default_font_bitmap_68                               (HMI_CHAR_DATA_STR CONST *)0x10fc6300
#define hmi_default_font_bitmap_69                               (HMI_CHAR_DATA_STR CONST *)0x10fc6380
#define hmi_default_font_bitmap_70                               (HMI_CHAR_DATA_STR CONST *)0x10fc6400
#define hmi_default_font_bitmap_71                               (HMI_CHAR_DATA_STR CONST *)0x10fc6480
#define hmi_default_font_bitmap_72                               (HMI_CHAR_DATA_STR CONST *)0x10fc6500
#define hmi_default_font_bitmap_73                               (HMI_CHAR_DATA_STR CONST *)0x10fc6580
#define hmi_default_font_bitmap_74                               (HMI_CHAR_DATA_STR CONST *)0x10fc6600
#define hmi_default_font_bitmap_75                               (HMI_CHAR_DATA_STR CONST *)0x10fc6680
#define hmi_default_font_bitmap_76                               (HMI_CHAR_DATA_STR CONST *)0x10fc6700
#define hmi_default_font_bitmap_77                               (HMI_CHAR_DATA_STR CONST *)0x10fc6780
#define hmi_default_font_bitmap_78                               (HMI_CHAR_DATA_STR CONST *)0x10fc6800
#define hmi_default_font_bitmap_79                               (HMI_CHAR_DATA_STR CONST *)0x10fc6880
#define hmi_default_font_bitmap_80                               (HMI_CHAR_DATA_STR CONST *)0x10fc6900
#define hmi_default_font_bitmap_81                               (HMI_CHAR_DATA_STR CONST *)0x10fc6980
#define hmi_default_font_bitmap_82                               (HMI_CHAR_DATA_STR CONST *)0x10fc6a00
#define hmi_default_font_bitmap_83                               (HMI_CHAR_DATA_STR CONST *)0x10fc6a80
#define hmi_default_font_bitmap_84                               (HMI_CHAR_DATA_STR CONST *)0x10fc6b00
#define hmi_default_font_bitmap_85                               (HMI_CHAR_DATA_STR CONST *)0x10fc6b80
#define hmi_default_font_bitmap_86                               (HMI_CHAR_DATA_STR CONST *)0x10fc6c00
#define hmi_default_font_bitmap_87                               (HMI_CHAR_DATA_STR CONST *)0x10fc6c80
#define hmi_default_font_bitmap_88                               (HMI_CHAR_DATA_STR CONST *)0x10fc6d00
#define hmi_default_font_bitmap_89                               (HMI_CHAR_DATA_STR CONST *)0x10fc6d80
#define hmi_default_font_bitmap_90                               (HMI_CHAR_DATA_STR CONST *)0x10fc6e00
#define hmi_default_font_bitmap_91                               (HMI_CHAR_DATA_STR CONST *)0x10fc6e80
#define hmi_default_font_bitmap_92                               (HMI_CHAR_DATA_STR CONST *)0x10fc6f00
#define hmi_default_font_bitmap_93                               (HMI_CHAR_DATA_STR CONST *)0x10fc6f80
#define hmi_default_font_bitmap_94                               (HMI_CHAR_DATA_STR CONST *)0x10fc7000
#define hmi_default_font_bitmap_95                               (HMI_CHAR_DATA_STR CONST *)0x10fc7080
#define hmi_default_font_bitmap_96                               (HMI_CHAR_DATA_STR CONST *)0x10fc7100
#define hmi_default_font_bitmap_97                               (HMI_CHAR_DATA_STR CONST *)0x10fc7180
#define hmi_default_font_bitmap_98                               (HMI_CHAR_DATA_STR CONST *)0x10fc7200
#define hmi_default_font_bitmap_99                               (HMI_CHAR_DATA_STR CONST *)0x10fc7280
#define hmi_default_font_bitmap_100                              (HMI_CHAR_DATA_STR CONST *)0x10fc7300
#define hmi_default_font_bitmap_101                              (HMI_CHAR_DATA_STR CONST *)0x10fc7380
#define hmi_default_font_bitmap_102                              (HMI_CHAR_DATA_STR CONST *)0x10fc7400
#define hmi_default_font_bitmap_103                              (HMI_CHAR_DATA_STR CONST *)0x10fc7480
#define hmi_default_font_bitmap_104                              (HMI_CHAR_DATA_STR CONST *)0x10fc7500
#define hmi_default_font_bitmap_105                              (HMI_CHAR_DATA_STR CONST *)0x10fc7580
#define hmi_default_font_bitmap_106                              (HMI_CHAR_DATA_STR CONST *)0x10fc7600
#define hmi_default_font_bitmap_107                              (HMI_CHAR_DATA_STR CONST *)0x10fc7680
#define hmi_default_font_bitmap_108                              (HMI_CHAR_DATA_STR CONST *)0x10fc7700
#define hmi_default_font_bitmap_109                              (HMI_CHAR_DATA_STR CONST *)0x10fc7780
#define hmi_default_font_bitmap_110                              (HMI_CHAR_DATA_STR CONST *)0x10fc7800
#define hmi_default_font_bitmap_111                              (HMI_CHAR_DATA_STR CONST *)0x10fc7880
#define hmi_default_font_bitmap_112                              (HMI_CHAR_DATA_STR CONST *)0x10fc7900
#define hmi_default_font_bitmap_113                              (HMI_CHAR_DATA_STR CONST *)0x10fc7980
#define hmi_default_font_bitmap_114                              (HMI_CHAR_DATA_STR CONST *)0x10fc7a00
#define hmi_default_font_bitmap_115                              (HMI_CHAR_DATA_STR CONST *)0x10fc7a80
#define hmi_default_font_bitmap_116                              (HMI_CHAR_DATA_STR CONST *)0x10fc7b00
#define hmi_default_font_bitmap_117                              (HMI_CHAR_DATA_STR CONST *)0x10fc7b80
#define hmi_default_font_bitmap_118                              (HMI_CHAR_DATA_STR CONST *)0x10fc7c00
#define hmi_default_font_bitmap_119                              (HMI_CHAR_DATA_STR CONST *)0x10fc7c80
#define hmi_default_font_bitmap_120                              (HMI_CHAR_DATA_STR CONST *)0x10fc7d00
#define hmi_default_font_bitmap_121                              (HMI_CHAR_DATA_STR CONST *)0x10fc7d80
#define hmi_default_font_bitmap_122                              (HMI_CHAR_DATA_STR CONST *)0x10fc7e00
#define hmi_default_font_bitmap_123                              (HMI_CHAR_DATA_STR CONST *)0x10fc7e80
#define hmi_default_font_bitmap_124                              (HMI_CHAR_DATA_STR CONST *)0x10fc7f00
#define hmi_default_font_bitmap_125                              (HMI_CHAR_DATA_STR CONST *)0x10fc7f80
#define hmi_default_font_bitmap_126                              (HMI_CHAR_DATA_STR CONST *)0x10fc8000
#define hmi_page_font_bitmap_33                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8080
#define hmi_page_font_bitmap_34                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8100
#define hmi_page_font_bitmap_35                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8180
#define hmi_page_font_bitmap_36                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8200
#define hmi_page_font_bitmap_37                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8280
#define hmi_page_font_bitmap_38                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8300
#define hmi_page_font_bitmap_39                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8380
#define hmi_page_font_bitmap_40                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8400
#define hmi_page_font_bitmap_41                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8480
#define hmi_page_font_bitmap_42                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8500
#define hmi_page_font_bitmap_43                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8580
#define hmi_page_font_bitmap_44                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8600
#define hmi_page_font_bitmap_45                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8680
#define hmi_page_font_bitmap_46                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8700
#define hmi_page_font_bitmap_47                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8780
#define hmi_page_font_bitmap_48                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8800
#define hmi_page_font_bitmap_49                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8880
#define hmi_page_font_bitmap_50                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8900
#define hmi_page_font_bitmap_51                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8980
#define hmi_page_font_bitmap_52                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8a00
#define hmi_page_font_bitmap_53                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8a80
#define hmi_page_font_bitmap_54                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8b00
#define hmi_page_font_bitmap_55                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8b80
#define hmi_page_font_bitmap_56                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8c00
#define hmi_page_font_bitmap_57                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8c80
#define hmi_page_font_bitmap_58                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8d00
#define hmi_page_font_bitmap_59                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8d80
#define hmi_page_font_bitmap_60                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8e00
#define hmi_page_font_bitmap_61                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8e80
#define hmi_page_font_bitmap_62                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8f00
#define hmi_page_font_bitmap_63                                  (HMI_CHAR_DATA_STR CONST *)0x10fc8f80
#define hmi_page_font_bitmap_64                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9000
#define hmi_page_font_bitmap_65                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9080
#define hmi_page_font_bitmap_66                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9100
#define hmi_page_font_bitmap_67                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9180
#define hmi_page_font_bitmap_68                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9200
#define hmi_page_font_bitmap_69                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9280
#define hmi_page_font_bitmap_70                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9300
#define hmi_page_font_bitmap_71                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9380
#define hmi_page_font_bitmap_72                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9400
#define hmi_page_font_bitmap_73                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9480
#define hmi_page_font_bitmap_74                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9500
#define hmi_page_font_bitmap_75                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9580
#define hmi_page_font_bitmap_76                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9600
#define hmi_page_font_bitmap_77                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9680
#define hmi_page_font_bitmap_78                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9700
#define hmi_page_font_bitmap_79                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9780
#define hmi_page_font_bitmap_80                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9800
#define hmi_page_font_bitmap_81                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9880
#define hmi_page_font_bitmap_82                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9900
#define hmi_page_font_bitmap_83                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9980
#define hmi_page_font_bitmap_84                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9a00
#define hmi_page_font_bitmap_85                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9a80
#define hmi_page_font_bitmap_86                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9b00
#define hmi_page_font_bitmap_87                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9b80
#define hmi_page_font_bitmap_88                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9c00
#define hmi_page_font_bitmap_89                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9c80
#define hmi_page_font_bitmap_90                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9d00
#define hmi_page_font_bitmap_91                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9d80
#define hmi_page_font_bitmap_92                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9e00
#define hmi_page_font_bitmap_93                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9e80
#define hmi_page_font_bitmap_94                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9f00
#define hmi_page_font_bitmap_95                                  (HMI_CHAR_DATA_STR CONST *)0x10fc9f80
#define hmi_page_font_bitmap_96                                  (HMI_CHAR_DATA_STR CONST *)0x10fca000
#define hmi_page_font_bitmap_97                                  (HMI_CHAR_DATA_STR CONST *)0x10fca080
#define hmi_page_font_bitmap_98                                  (HMI_CHAR_DATA_STR CONST *)0x10fca100
#define hmi_page_font_bitmap_99                                  (HMI_CHAR_DATA_STR CONST *)0x10fca180
#define hmi_page_font_bitmap_100                                 (HMI_CHAR_DATA_STR CONST *)0x10fca200
#define hmi_page_font_bitmap_101                                 (HMI_CHAR_DATA_STR CONST *)0x10fca280
#define hmi_page_font_bitmap_102                                 (HMI_CHAR_DATA_STR CONST *)0x10fca300
#define hmi_page_font_bitmap_103                                 (HMI_CHAR_DATA_STR CONST *)0x10fca380
#define hmi_page_font_bitmap_104                                 (HMI_CHAR_DATA_STR CONST *)0x10fca400
#define hmi_page_font_bitmap_105                                 (HMI_CHAR_DATA_STR CONST *)0x10fca480
#define hmi_page_font_bitmap_106                                 (HMI_CHAR_DATA_STR CONST *)0x10fca500
#define hmi_page_font_bitmap_107                                 (HMI_CHAR_DATA_STR CONST *)0x10fca580
#define hmi_page_font_bitmap_108                                 (HMI_CHAR_DATA_STR CONST *)0x10fca600
#define hmi_page_font_bitmap_109                                 (HMI_CHAR_DATA_STR CONST *)0x10fca680
#define hmi_page_font_bitmap_110                                 (HMI_CHAR_DATA_STR CONST *)0x10fca700
#define hmi_page_font_bitmap_111                                 (HMI_CHAR_DATA_STR CONST *)0x10fca780
#define hmi_page_font_bitmap_112                                 (HMI_CHAR_DATA_STR CONST *)0x10fca800
#define hmi_page_font_bitmap_113                                 (HMI_CHAR_DATA_STR CONST *)0x10fca880
#define hmi_page_font_bitmap_114                                 (HMI_CHAR_DATA_STR CONST *)0x10fca900
#define hmi_page_font_bitmap_115                                 (HMI_CHAR_DATA_STR CONST *)0x10fca980
#define hmi_page_font_bitmap_116                                 (HMI_CHAR_DATA_STR CONST *)0x10fcaa00
#define hmi_page_font_bitmap_117                                 (HMI_CHAR_DATA_STR CONST *)0x10fcaa80
#define hmi_page_font_bitmap_118                                 (HMI_CHAR_DATA_STR CONST *)0x10fcab00
#define hmi_page_font_bitmap_119                                 (HMI_CHAR_DATA_STR CONST *)0x10fcab80
#define hmi_page_font_bitmap_120                                 (HMI_CHAR_DATA_STR CONST *)0x10fcac00
#define hmi_page_font_bitmap_121                                 (HMI_CHAR_DATA_STR CONST *)0x10fcac80
#define hmi_page_font_bitmap_122                                 (HMI_CHAR_DATA_STR CONST *)0x10fcad00
#define hmi_page_font_bitmap_123                                 (HMI_CHAR_DATA_STR CONST *)0x10fcad80
#define hmi_page_font_bitmap_124                                 (HMI_CHAR_DATA_STR CONST *)0x10fcae00
#define hmi_page_font_bitmap_125                                 (HMI_CHAR_DATA_STR CONST *)0x10fcae80
#define hmi_page_font_bitmap_126                                 (HMI_CHAR_DATA_STR CONST *)0x10fcaf00
#define hmi_fnc_12_b_bitmap_33                                   (HMI_CHAR_DATA_STR CONST *)0x10fcaf80
#define hmi_fnc_12_b_bitmap_34                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb000
#define hmi_fnc_12_b_bitmap_35                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb080
#define hmi_fnc_12_b_bitmap_36                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb100
#define hmi_fnc_12_b_bitmap_37                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb180
#define hmi_fnc_12_b_bitmap_38                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb200
#define hmi_fnc_12_b_bitmap_39                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb280
#define hmi_fnc_12_b_bitmap_40                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb300
#define hmi_fnc_12_b_bitmap_41                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb380
#define hmi_fnc_12_b_bitmap_42                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb400
#define hmi_fnc_12_b_bitmap_43                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb480
#define hmi_fnc_12_b_bitmap_44                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb500
#define hmi_fnc_12_b_bitmap_45                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb580
#define hmi_fnc_12_b_bitmap_46                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb600
#define hmi_fnc_12_b_bitmap_47                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb680
#define hmi_fnc_12_b_bitmap_48                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb700
#define hmi_fnc_12_b_bitmap_49                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb780
#define hmi_fnc_12_b_bitmap_50                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb800
#define hmi_fnc_12_b_bitmap_51                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb880
#define hmi_fnc_12_b_bitmap_52                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb900
#define hmi_fnc_12_b_bitmap_53                                   (HMI_CHAR_DATA_STR CONST *)0x10fcb980
#define hmi_fnc_12_b_bitmap_54                                   (HMI_CHAR_DATA_STR CONST *)0x10fcba00
#define hmi_fnc_12_b_bitmap_55                                   (HMI_CHAR_DATA_STR CONST *)0x10fcba80
#define hmi_fnc_12_b_bitmap_56                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbb00
#define hmi_fnc_12_b_bitmap_57                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbb80
#define hmi_fnc_12_b_bitmap_58                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbc00
#define hmi_fnc_12_b_bitmap_59                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbc80
#define hmi_fnc_12_b_bitmap_60                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbd00
#define hmi_fnc_12_b_bitmap_61                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbd80
#define hmi_fnc_12_b_bitmap_62                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbe00
#define hmi_fnc_12_b_bitmap_63                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbe80
#define hmi_fnc_12_b_bitmap_64                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbf00
#define hmi_fnc_12_b_bitmap_65                                   (HMI_CHAR_DATA_STR CONST *)0x10fcbf80
#define hmi_fnc_12_b_bitmap_66                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc000
#define hmi_fnc_12_b_bitmap_67                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc080
#define hmi_fnc_12_b_bitmap_68                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc100
#define hmi_fnc_12_b_bitmap_69                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc180
#define hmi_fnc_12_b_bitmap_70                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc200
#define hmi_fnc_12_b_bitmap_71                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc280
#define hmi_fnc_12_b_bitmap_72                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc300
#define hmi_fnc_12_b_bitmap_73                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc380
#define hmi_fnc_12_b_bitmap_74                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc400
#define hmi_fnc_12_b_bitmap_75                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc480
#define hmi_fnc_12_b_bitmap_76                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc500
#define hmi_fnc_12_b_bitmap_77                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc580
#define hmi_fnc_12_b_bitmap_78                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc600
#define hmi_fnc_12_b_bitmap_79                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc680
#define hmi_fnc_12_b_bitmap_80                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc700
#define hmi_fnc_12_b_bitmap_81                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc780
#define hmi_fnc_12_b_bitmap_82                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc800
#define hmi_fnc_12_b_bitmap_83                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc880
#define hmi_fnc_12_b_bitmap_84                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc900
#define hmi_fnc_12_b_bitmap_85                                   (HMI_CHAR_DATA_STR CONST *)0x10fcc980
#define hmi_fnc_12_b_bitmap_86                                   (HMI_CHAR_DATA_STR CONST *)0x10fcca00
#define hmi_fnc_12_b_bitmap_87                                   (HMI_CHAR_DATA_STR CONST *)0x10fcca80
#define hmi_fnc_12_b_bitmap_88                                   (HMI_CHAR_DATA_STR CONST *)0x10fccb00
#define hmi_fnc_12_b_bitmap_89                                   (HMI_CHAR_DATA_STR CONST *)0x10fccb80
#define hmi_fnc_12_b_bitmap_90                                   (HMI_CHAR_DATA_STR CONST *)0x10fccc00
#define hmi_fnc_12_b_bitmap_91                                   (HMI_CHAR_DATA_STR CONST *)0x10fccc80
#define hmi_fnc_12_b_bitmap_92                                   (HMI_CHAR_DATA_STR CONST *)0x10fccd00
#define hmi_fnc_12_b_bitmap_93                                   (HMI_CHAR_DATA_STR CONST *)0x10fccd80
#define hmi_fnc_12_b_bitmap_94                                   (HMI_CHAR_DATA_STR CONST *)0x10fcce00
#define hmi_fnc_12_b_bitmap_95                                   (HMI_CHAR_DATA_STR CONST *)0x10fcce80
#define hmi_fnc_12_b_bitmap_96                                   (HMI_CHAR_DATA_STR CONST *)0x10fccf00
#define hmi_fnc_12_b_bitmap_97                                   (HMI_CHAR_DATA_STR CONST *)0x10fccf80
#define hmi_fnc_12_b_bitmap_98                                   (HMI_CHAR_DATA_STR CONST *)0x10fcd000
#define hmi_fnc_12_b_bitmap_99                                   (HMI_CHAR_DATA_STR CONST *)0x10fcd080
#define hmi_fnc_12_b_bitmap_100                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd100
#define hmi_fnc_12_b_bitmap_101                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd180
#define hmi_fnc_12_b_bitmap_102                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd200
#define hmi_fnc_12_b_bitmap_103                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd280
#define hmi_fnc_12_b_bitmap_104                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd300
#define hmi_fnc_12_b_bitmap_105                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd380
#define hmi_fnc_12_b_bitmap_106                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd400
#define hmi_fnc_12_b_bitmap_107                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd480
#define hmi_fnc_12_b_bitmap_108                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd500
#define hmi_fnc_12_b_bitmap_109                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd580
#define hmi_fnc_12_b_bitmap_110                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd600
#define hmi_fnc_12_b_bitmap_111                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd680
#define hmi_fnc_12_b_bitmap_112                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd700
#define hmi_fnc_12_b_bitmap_113                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd780
#define hmi_fnc_12_b_bitmap_114                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd800
#define hmi_fnc_12_b_bitmap_115                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd880
#define hmi_fnc_12_b_bitmap_116                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd900
#define hmi_fnc_12_b_bitmap_117                                  (HMI_CHAR_DATA_STR CONST *)0x10fcd980
#define hmi_fnc_12_b_bitmap_118                                  (HMI_CHAR_DATA_STR CONST *)0x10fcda00
#define hmi_fnc_12_b_bitmap_119                                  (HMI_CHAR_DATA_STR CONST *)0x10fcda80
#define hmi_fnc_12_b_bitmap_120                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdb00
#define hmi_fnc_12_b_bitmap_121                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdb80
#define hmi_fnc_12_b_bitmap_122                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdc00
#define hmi_fnc_12_b_bitmap_123                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdc80
#define hmi_fnc_12_b_bitmap_124                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdd00
#define hmi_fnc_12_b_bitmap_125                                  (HMI_CHAR_DATA_STR CONST *)0x10fcdd80
#define hmi_fnc_12_b_bitmap_126                                  (HMI_CHAR_DATA_STR CONST *)0x10fcde00
#define hmi_fnc_16_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fcde80
#define hmi_fnc_16_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fcdf00
#define hmi_fnc_16_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fcdf80
#define hmi_fnc_16_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fce000
#define hmi_fnc_16_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fce080
#define hmi_fnc_16_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fce180
#define hmi_fnc_16_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fce200
#define hmi_fnc_16_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fce280
#define hmi_fnc_16_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fce300
#define hmi_fnc_16_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fce380
#define hmi_fnc_16_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fce400
#define hmi_fnc_16_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fce480
#define hmi_fnc_16_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fce500
#define hmi_fnc_16_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fce580
#define hmi_fnc_16_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fce600
#define hmi_fnc_16_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fce680
#define hmi_fnc_16_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fce700
#define hmi_fnc_16_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fce780
#define hmi_fnc_16_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fce800
#define hmi_fnc_16_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fce880
#define hmi_fnc_16_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fce900
#define hmi_fnc_16_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fce980
#define hmi_fnc_16_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fcea00
#define hmi_fnc_16_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fcea80
#define hmi_fnc_16_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fceb00
#define hmi_fnc_16_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fceb80
#define hmi_fnc_16_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fcec00
#define hmi_fnc_16_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fcec80
#define hmi_fnc_16_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fced00
#define hmi_fnc_16_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fced80
#define hmi_fnc_16_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fcee00
#define hmi_fnc_16_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fcee80
#define hmi_fnc_16_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fcef80
#define hmi_fnc_16_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf000
#define hmi_fnc_16_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf080
#define hmi_fnc_16_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf100
#define hmi_fnc_16_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf180
#define hmi_fnc_16_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf200
#define hmi_fnc_16_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf280
#define hmi_fnc_16_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf300
#define hmi_fnc_16_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf380
#define hmi_fnc_16_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf400
#define hmi_fnc_16_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf480
#define hmi_fnc_16_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf500
#define hmi_fnc_16_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf580
#define hmi_fnc_16_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf600
#define hmi_fnc_16_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf680
#define hmi_fnc_16_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf700
#define hmi_fnc_16_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf780
#define hmi_fnc_16_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf800
#define hmi_fnc_16_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf880
#define hmi_fnc_16_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf900
#define hmi_fnc_16_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fcf980
#define hmi_fnc_16_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfa00
#define hmi_fnc_16_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfa80
#define hmi_fnc_16_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfb80
#define hmi_fnc_16_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfc00
#define hmi_fnc_16_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfc80
#define hmi_fnc_16_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfd00
#define hmi_fnc_16_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfd80
#define hmi_fnc_16_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfe00
#define hmi_fnc_16_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fcfe80
#define hmi_fnc_16_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fcff00
#define hmi_fnc_16_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fcff80
#define hmi_fnc_16_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fd0000
#define hmi_fnc_16_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fd0080
#define hmi_fnc_16_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fd0100
#define hmi_fnc_16_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0180
#define hmi_fnc_16_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0200
#define hmi_fnc_16_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0280
#define hmi_fnc_16_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0300
#define hmi_fnc_16_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0380
#define hmi_fnc_16_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0400
#define hmi_fnc_16_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0480
#define hmi_fnc_16_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0500
#define hmi_fnc_16_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0580
#define hmi_fnc_16_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0600
#define hmi_fnc_16_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0680
#define hmi_fnc_16_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0700
#define hmi_fnc_16_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0780
#define hmi_fnc_16_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0800
#define hmi_fnc_16_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0880
#define hmi_fnc_16_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0900
#define hmi_fnc_16_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0980
#define hmi_fnc_16_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0a00
#define hmi_fnc_16_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0a80
#define hmi_fnc_16_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0b00
#define hmi_fnc_16_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0b80
#define hmi_fnc_16_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0c00
#define hmi_fnc_16_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0c80
#define hmi_fnc_16_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0d00
#define hmi_fnc_16_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0d80
#define hmi_fnc_16_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0e00
#define hmi_fnc_16_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fd0e80
#define hmi_fnc_18_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fd0f00
#define hmi_fnc_18_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fd0f80
#define hmi_fnc_18_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1000
#define hmi_fnc_18_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1080
#define hmi_fnc_18_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1100
#define hmi_fnc_18_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1200
#define hmi_fnc_18_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1280
#define hmi_fnc_18_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1300
#define hmi_fnc_18_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1380
#define hmi_fnc_18_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1400
#define hmi_fnc_18_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1480
#define hmi_fnc_18_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1500
#define hmi_fnc_18_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1580
#define hmi_fnc_18_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1600
#define hmi_fnc_18_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1680
#define hmi_fnc_18_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1700
#define hmi_fnc_18_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1780
#define hmi_fnc_18_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1800
#define hmi_fnc_18_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1880
#define hmi_fnc_18_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1900
#define hmi_fnc_18_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1980
#define hmi_fnc_18_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1a00
#define hmi_fnc_18_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1a80
#define hmi_fnc_18_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1b00
#define hmi_fnc_18_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1b80
#define hmi_fnc_18_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1c00
#define hmi_fnc_18_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1c80
#define hmi_fnc_18_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1d00
#define hmi_fnc_18_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1d80
#define hmi_fnc_18_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1e00
#define hmi_fnc_18_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1e80
#define hmi_fnc_18_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fd1f00
#define hmi_fnc_18_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2080
#define hmi_fnc_18_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2100
#define hmi_fnc_18_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2180
#define hmi_fnc_18_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2200
#define hmi_fnc_18_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2280
#define hmi_fnc_18_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2300
#define hmi_fnc_18_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2380
#define hmi_fnc_18_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2400
#define hmi_fnc_18_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2480
#define hmi_fnc_18_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2500
#define hmi_fnc_18_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2580
#define hmi_fnc_18_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2600
#define hmi_fnc_18_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2680
#define hmi_fnc_18_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2780
#define hmi_fnc_18_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2800
#define hmi_fnc_18_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2880
#define hmi_fnc_18_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2900
#define hmi_fnc_18_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2a00
#define hmi_fnc_18_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2a80
#define hmi_fnc_18_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2b00
#define hmi_fnc_18_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2b80
#define hmi_fnc_18_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2c00
#define hmi_fnc_18_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2c80
#define hmi_fnc_18_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2d80
#define hmi_fnc_18_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2e00
#define hmi_fnc_18_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2e80
#define hmi_fnc_18_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2f00
#define hmi_fnc_18_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fd2f80
#define hmi_fnc_18_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3000
#define hmi_fnc_18_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3080
#define hmi_fnc_18_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3100
#define hmi_fnc_18_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3180
#define hmi_fnc_18_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3200
#define hmi_fnc_18_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3280
#define hmi_fnc_18_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fd3300
#define hmi_fnc_18_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3380
#define hmi_fnc_18_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3400
#define hmi_fnc_18_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3480
#define hmi_fnc_18_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3500
#define hmi_fnc_18_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3580
#define hmi_fnc_18_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3600
#define hmi_fnc_18_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3680
#define hmi_fnc_18_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3700
#define hmi_fnc_18_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3780
#define hmi_fnc_18_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3800
#define hmi_fnc_18_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3880
#define hmi_fnc_18_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3900
#define hmi_fnc_18_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3980
#define hmi_fnc_18_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3a00
#define hmi_fnc_18_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3a80
#define hmi_fnc_18_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3b00
#define hmi_fnc_18_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3b80
#define hmi_fnc_18_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3c00
#define hmi_fnc_18_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3c80
#define hmi_fnc_18_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3d00
#define hmi_fnc_18_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3d80
#define hmi_fnc_18_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3e00
#define hmi_fnc_18_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3e80
#define hmi_fnc_18_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3f00
#define hmi_fnc_18_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fd3f80
#define hmi_fnc_18_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fd4000
#define hmi_fnc_18_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fd4080
#define hmi_mmr_18_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4100
#define hmi_mmr_18_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4180
#define hmi_mmr_18_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4200
#define hmi_mmr_18_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4280
#define hmi_mmr_18_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4380
#define hmi_mmr_18_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4480
#define hmi_mmr_18_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4580
#define hmi_mmr_18_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4600
#define hmi_mmr_18_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4680
#define hmi_mmr_18_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4700
#define hmi_mmr_18_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4780
#define hmi_mmr_18_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4800
#define hmi_mmr_18_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4880
#define hmi_mmr_18_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4900
#define hmi_mmr_18_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4980
#define hmi_mmr_18_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4a00
#define hmi_mmr_18_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4a80
#define hmi_mmr_18_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4b00
#define hmi_mmr_18_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4b80
#define hmi_mmr_18_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4c00
#define hmi_mmr_18_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4c80
#define hmi_mmr_18_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4d00
#define hmi_mmr_18_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4d80
#define hmi_mmr_18_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4e00
#define hmi_mmr_18_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4e80
#define hmi_mmr_18_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4f00
#define hmi_mmr_18_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fd4f80
#define hmi_mmr_18_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5000
#define hmi_mmr_18_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5080
#define hmi_mmr_18_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5100
#define hmi_mmr_18_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5180
#define hmi_mmr_18_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5200
#define hmi_mmr_18_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5300
#define hmi_mmr_18_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5400
#define hmi_mmr_18_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5480
#define hmi_mmr_18_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5580
#define hmi_mmr_18_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5680
#define hmi_mmr_18_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5700
#define hmi_mmr_18_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5780
#define hmi_mmr_18_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5880
#define hmi_mmr_18_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5980
#define hmi_mmr_18_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5a00
#define hmi_mmr_18_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5a80
#define hmi_mmr_18_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5b80
#define hmi_mmr_18_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5c00
#define hmi_mmr_18_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5d00
#define hmi_mmr_18_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5e00
#define hmi_mmr_18_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5f00
#define hmi_mmr_18_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fd5f80
#define hmi_mmr_18_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6080
#define hmi_mmr_18_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6180
#define hmi_mmr_18_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6200
#define hmi_mmr_18_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6300
#define hmi_mmr_18_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6400
#define hmi_mmr_18_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6500
#define hmi_mmr_18_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6600
#define hmi_mmr_18_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6700
#define hmi_mmr_18_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6800
#define hmi_mmr_18_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6880
#define hmi_mmr_18_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6900
#define hmi_mmr_18_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6980
#define hmi_mmr_18_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6a00
#define hmi_mmr_18_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6a80
#define hmi_mmr_18_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6b00
#define hmi_mmr_18_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6b80
#define hmi_mmr_18_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6c00
#define hmi_mmr_18_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fd6c80
#define hmi_mmr_18_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6d00
#define hmi_mmr_18_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6d80
#define hmi_mmr_18_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6e00
#define hmi_mmr_18_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6e80
#define hmi_mmr_18_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6f00
#define hmi_mmr_18_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fd6f80
#define hmi_mmr_18_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7000
#define hmi_mmr_18_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7080
#define hmi_mmr_18_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7100
#define hmi_mmr_18_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7180
#define hmi_mmr_18_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7200
#define hmi_mmr_18_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7280
#define hmi_mmr_18_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7300
#define hmi_mmr_18_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7380
#define hmi_mmr_18_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7400
#define hmi_mmr_18_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7480
#define hmi_mmr_18_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7500
#define hmi_mmr_18_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7580
#define hmi_mmr_18_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7600
#define hmi_mmr_18_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7680
#define hmi_mmr_18_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7700
#define hmi_mmr_18_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7780
#define hmi_mmr_18_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7800
#define hmi_mmr_18_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7880
#define hmi_mmr_18_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7900
#define hmi_mmr_18_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7980
#define hmi_mmr_18_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fd7a00
#define hmi_mmr_20_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fd7a80
#define hmi_mmr_20_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fd7b00
#define hmi_mmr_20_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fd7b80
#define hmi_mmr_20_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fd7d00
#define hmi_mmr_20_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fd7e80
#define hmi_mmr_20_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8080
#define hmi_mmr_20_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8200
#define hmi_mmr_20_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8280
#define hmi_mmr_20_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8380
#define hmi_mmr_20_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8480
#define hmi_mmr_20_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8500
#define hmi_mmr_20_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8600
#define hmi_mmr_20_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8680
#define hmi_mmr_20_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8700
#define hmi_mmr_20_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8780
#define hmi_mmr_20_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8880
#define hmi_mmr_20_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8a00
#define hmi_mmr_20_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8b00
#define hmi_mmr_20_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8c00
#define hmi_mmr_20_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8d80
#define hmi_mmr_20_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fd8f00
#define hmi_mmr_20_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9080
#define hmi_mmr_20_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9200
#define hmi_mmr_20_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9300
#define hmi_mmr_20_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9480
#define hmi_mmr_20_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9600
#define hmi_mmr_20_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9680
#define hmi_mmr_20_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9700
#define hmi_mmr_20_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9800
#define hmi_mmr_20_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9880
#define hmi_mmr_20_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9980
#define hmi_mmr_20_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9a80
#define hmi_mmr_20_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9d00
#define hmi_mmr_20_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fd9e80
#define hmi_mmr_20_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fda000
#define hmi_mmr_20_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fda180
#define hmi_mmr_20_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fda300
#define hmi_mmr_20_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fda480
#define hmi_mmr_20_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fda600
#define hmi_mmr_20_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fda780
#define hmi_mmr_20_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fda900
#define hmi_mmr_20_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fda980
#define hmi_mmr_20_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fdaa80
#define hmi_mmr_20_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fdac00
#define hmi_mmr_20_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fdad00
#define hmi_mmr_20_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fdae80
#define hmi_mmr_20_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb000
#define hmi_mmr_20_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb180
#define hmi_mmr_20_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb300
#define hmi_mmr_20_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb500
#define hmi_mmr_20_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb680
#define hmi_mmr_20_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb800
#define hmi_mmr_20_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fdb980
#define hmi_mmr_20_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fdbb00
#define hmi_mmr_20_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fdbc80
#define hmi_mmr_20_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fdbe80
#define hmi_mmr_20_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc000
#define hmi_mmr_20_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc180
#define hmi_mmr_20_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc300
#define hmi_mmr_20_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc400
#define hmi_mmr_20_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc500
#define hmi_mmr_20_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc600
#define hmi_mmr_20_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc700
#define hmi_mmr_20_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc780
#define hmi_mmr_20_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc800
#define hmi_mmr_20_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fdc900
#define hmi_mmr_20_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fdca80
#define hmi_mmr_20_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fdcb80
#define hmi_mmr_20_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fdcd00
#define hmi_mmr_20_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fdce00
#define hmi_mmr_20_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fdcf00
#define hmi_mmr_20_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd000
#define hmi_mmr_20_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd180
#define hmi_mmr_20_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd200
#define hmi_mmr_20_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd300
#define hmi_mmr_20_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd480
#define hmi_mmr_20_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd500
#define hmi_mmr_20_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd680
#define hmi_mmr_20_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd780
#define hmi_mmr_20_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd880
#define hmi_mmr_20_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fdd980
#define hmi_mmr_20_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fdda80
#define hmi_mmr_20_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fddb00
#define hmi_mmr_20_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fddc00
#define hmi_mmr_20_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fddd00
#define hmi_mmr_20_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fdde00
#define hmi_mmr_20_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fddf00
#define hmi_mmr_20_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fde080
#define hmi_mmr_20_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fde180
#define hmi_mmr_20_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fde280
#define hmi_mmr_20_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fde380
#define hmi_mmr_20_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fde480
#define hmi_mmr_20_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fde500
#define hmi_mmr_20_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fde600
#define hmi_spcial_font_bitmap_33                                (HMI_CHAR_DATA_STR CONST *)0x10fde680
#define hmi_spcial_font_bitmap_34                                (HMI_CHAR_DATA_STR CONST *)0x10fde700
#define hmi_spcial_font_bitmap_35                                (HMI_CHAR_DATA_STR CONST *)0x10fde780
#define hmi_spcial_font_bitmap_36                                (HMI_CHAR_DATA_STR CONST *)0x10fde800
#define hmi_spcial_font_bitmap_37                                (HMI_CHAR_DATA_STR CONST *)0x10fde880
#define hmi_spcial_font_bitmap_38                                (HMI_CHAR_DATA_STR CONST *)0x10fde980
#define hmi_spcial_font_bitmap_39                                (HMI_CHAR_DATA_STR CONST *)0x10fdea00
#define hmi_spcial_font_bitmap_40                                (HMI_CHAR_DATA_STR CONST *)0x10fdea80
#define hmi_spcial_font_bitmap_41                                (HMI_CHAR_DATA_STR CONST *)0x10fdeb00
#define hmi_spcial_font_bitmap_42                                (HMI_CHAR_DATA_STR CONST *)0x10fdeb80
#define hmi_spcial_font_bitmap_43                                (HMI_CHAR_DATA_STR CONST *)0x10fdec00
#define hmi_spcial_font_bitmap_44                                (HMI_CHAR_DATA_STR CONST *)0x10fdec80
#define hmi_spcial_font_bitmap_45                                (HMI_CHAR_DATA_STR CONST *)0x10fded00
#define hmi_spcial_font_bitmap_46                                (HMI_CHAR_DATA_STR CONST *)0x10fded80
#define hmi_spcial_font_bitmap_47                                (HMI_CHAR_DATA_STR CONST *)0x10fdee00
#define hmi_spcial_font_bitmap_48                                (HMI_CHAR_DATA_STR CONST *)0x10fdee80
#define hmi_spcial_font_bitmap_49                                (HMI_CHAR_DATA_STR CONST *)0x10fdef00
#define hmi_spcial_font_bitmap_50                                (HMI_CHAR_DATA_STR CONST *)0x10fdef80
#define hmi_spcial_font_bitmap_51                                (HMI_CHAR_DATA_STR CONST *)0x10fdf000
#define hmi_spcial_font_bitmap_52                                (HMI_CHAR_DATA_STR CONST *)0x10fdf080
#define hmi_spcial_font_bitmap_53                                (HMI_CHAR_DATA_STR CONST *)0x10fdf100
#define hmi_spcial_font_bitmap_54                                (HMI_CHAR_DATA_STR CONST *)0x10fdf180
#define hmi_spcial_font_bitmap_55                                (HMI_CHAR_DATA_STR CONST *)0x10fdf200
#define hmi_spcial_font_bitmap_56                                (HMI_CHAR_DATA_STR CONST *)0x10fdf280
#define hmi_spcial_font_bitmap_57                                (HMI_CHAR_DATA_STR CONST *)0x10fdf300
#define hmi_spcial_font_bitmap_58                                (HMI_CHAR_DATA_STR CONST *)0x10fdf380
#define hmi_spcial_font_bitmap_59                                (HMI_CHAR_DATA_STR CONST *)0x10fdf400
#define hmi_spcial_font_bitmap_60                                (HMI_CHAR_DATA_STR CONST *)0x10fdf480
#define hmi_spcial_font_bitmap_61                                (HMI_CHAR_DATA_STR CONST *)0x10fdf500
#define hmi_spcial_font_bitmap_62                                (HMI_CHAR_DATA_STR CONST *)0x10fdf580
#define hmi_spcial_font_bitmap_63                                (HMI_CHAR_DATA_STR CONST *)0x10fdf600
#define hmi_spcial_font_bitmap_64                                (HMI_CHAR_DATA_STR CONST *)0x10fdf680
#define hmi_spcial_font_bitmap_65                                (HMI_CHAR_DATA_STR CONST *)0x10fdf780
#define hmi_spcial_font_bitmap_66                                (HMI_CHAR_DATA_STR CONST *)0x10fdf800
#define hmi_spcial_font_bitmap_67                                (HMI_CHAR_DATA_STR CONST *)0x10fdf880
#define hmi_spcial_font_bitmap_68                                (HMI_CHAR_DATA_STR CONST *)0x10fdf900
#define hmi_spcial_font_bitmap_69                                (HMI_CHAR_DATA_STR CONST *)0x10fdf980
#define hmi_spcial_font_bitmap_70                                (HMI_CHAR_DATA_STR CONST *)0x10fdfa00
#define hmi_spcial_font_bitmap_71                                (HMI_CHAR_DATA_STR CONST *)0x10fdfa80
#define hmi_spcial_font_bitmap_72                                (HMI_CHAR_DATA_STR CONST *)0x10fdfb00
#define hmi_spcial_font_bitmap_73                                (HMI_CHAR_DATA_STR CONST *)0x10fdfb80
#define hmi_spcial_font_bitmap_74                                (HMI_CHAR_DATA_STR CONST *)0x10fdfc00
#define hmi_spcial_font_bitmap_75                                (HMI_CHAR_DATA_STR CONST *)0x10fdfc80
#define hmi_spcial_font_bitmap_76                                (HMI_CHAR_DATA_STR CONST *)0x10fdfd00
#define hmi_spcial_font_bitmap_77                                (HMI_CHAR_DATA_STR CONST *)0x10fdfd80
#define hmi_spcial_font_bitmap_78                                (HMI_CHAR_DATA_STR CONST *)0x10fdfe00
#define hmi_spcial_font_bitmap_79                                (HMI_CHAR_DATA_STR CONST *)0x10fdfe80
#define hmi_spcial_font_bitmap_80                                (HMI_CHAR_DATA_STR CONST *)0x10fdff00
#define hmi_spcial_font_bitmap_81                                (HMI_CHAR_DATA_STR CONST *)0x10fdff80
#define hmi_spcial_font_bitmap_82                                (HMI_CHAR_DATA_STR CONST *)0x10fe0000
#define hmi_spcial_font_bitmap_83                                (HMI_CHAR_DATA_STR CONST *)0x10fe0080
#define hmi_spcial_font_bitmap_84                                (HMI_CHAR_DATA_STR CONST *)0x10fe0100
#define hmi_spcial_font_bitmap_85                                (HMI_CHAR_DATA_STR CONST *)0x10fe0180
#define hmi_spcial_font_bitmap_86                                (HMI_CHAR_DATA_STR CONST *)0x10fe0200
#define hmi_spcial_font_bitmap_87                                (HMI_CHAR_DATA_STR CONST *)0x10fe0280
#define hmi_spcial_font_bitmap_88                                (HMI_CHAR_DATA_STR CONST *)0x10fe0380
#define hmi_spcial_font_bitmap_89                                (HMI_CHAR_DATA_STR CONST *)0x10fe0400
#define hmi_spcial_font_bitmap_90                                (HMI_CHAR_DATA_STR CONST *)0x10fe0480
#define hmi_spcial_font_bitmap_91                                (HMI_CHAR_DATA_STR CONST *)0x10fe0500
#define hmi_spcial_font_bitmap_92                                (HMI_CHAR_DATA_STR CONST *)0x10fe0580
#define hmi_spcial_font_bitmap_93                                (HMI_CHAR_DATA_STR CONST *)0x10fe0600
#define hmi_spcial_font_bitmap_94                                (HMI_CHAR_DATA_STR CONST *)0x10fe0680
#define hmi_spcial_font_bitmap_95                                (HMI_CHAR_DATA_STR CONST *)0x10fe0700
#define hmi_spcial_font_bitmap_96                                (HMI_CHAR_DATA_STR CONST *)0x10fe0780
#define hmi_spcial_font_bitmap_97                                (HMI_CHAR_DATA_STR CONST *)0x10fe0800
#define hmi_spcial_font_bitmap_98                                (HMI_CHAR_DATA_STR CONST *)0x10fe0880
#define hmi_spcial_font_bitmap_99                                (HMI_CHAR_DATA_STR CONST *)0x10fe0900
#define hmi_spcial_font_bitmap_100                               (HMI_CHAR_DATA_STR CONST *)0x10fe0980
#define hmi_spcial_font_bitmap_101                               (HMI_CHAR_DATA_STR CONST *)0x10fe0a00
#define hmi_spcial_font_bitmap_102                               (HMI_CHAR_DATA_STR CONST *)0x10fe0a80
#define hmi_spcial_font_bitmap_103                               (HMI_CHAR_DATA_STR CONST *)0x10fe0b00
#define hmi_spcial_font_bitmap_104                               (HMI_CHAR_DATA_STR CONST *)0x10fe0b80
#define hmi_spcial_font_bitmap_105                               (HMI_CHAR_DATA_STR CONST *)0x10fe0c00
#define hmi_spcial_font_bitmap_106                               (HMI_CHAR_DATA_STR CONST *)0x10fe0c80
#define hmi_spcial_font_bitmap_107                               (HMI_CHAR_DATA_STR CONST *)0x10fe0d00
#define hmi_spcial_font_bitmap_108                               (HMI_CHAR_DATA_STR CONST *)0x10fe0d80
#define hmi_spcial_font_bitmap_109                               (HMI_CHAR_DATA_STR CONST *)0x10fe0e00
#define hmi_spcial_font_bitmap_110                               (HMI_CHAR_DATA_STR CONST *)0x10fe0e80
#define hmi_spcial_font_bitmap_111                               (HMI_CHAR_DATA_STR CONST *)0x10fe0f00
#define hmi_spcial_font_bitmap_112                               (HMI_CHAR_DATA_STR CONST *)0x10fe0f80
#define hmi_spcial_font_bitmap_113                               (HMI_CHAR_DATA_STR CONST *)0x10fe1000
#define hmi_spcial_font_bitmap_114                               (HMI_CHAR_DATA_STR CONST *)0x10fe1080
#define hmi_spcial_font_bitmap_115                               (HMI_CHAR_DATA_STR CONST *)0x10fe1100
#define hmi_spcial_font_bitmap_116                               (HMI_CHAR_DATA_STR CONST *)0x10fe1180
#define hmi_spcial_font_bitmap_117                               (HMI_CHAR_DATA_STR CONST *)0x10fe1200
#define hmi_spcial_font_bitmap_118                               (HMI_CHAR_DATA_STR CONST *)0x10fe1280
#define hmi_spcial_font_bitmap_119                               (HMI_CHAR_DATA_STR CONST *)0x10fe1300
#define hmi_spcial_font_bitmap_120                               (HMI_CHAR_DATA_STR CONST *)0x10fe1380
#define hmi_spcial_font_bitmap_121                               (HMI_CHAR_DATA_STR CONST *)0x10fe1400
#define hmi_spcial_font_bitmap_122                               (HMI_CHAR_DATA_STR CONST *)0x10fe1480
#define hmi_spcial_font_bitmap_123                               (HMI_CHAR_DATA_STR CONST *)0x10fe1500
#define hmi_spcial_font_bitmap_124                               (HMI_CHAR_DATA_STR CONST *)0x10fe1580
#define hmi_spcial_font_bitmap_125                               (HMI_CHAR_DATA_STR CONST *)0x10fe1600
#define hmi_spcial_font_bitmap_126                               (HMI_CHAR_DATA_STR CONST *)0x10fe1680
#define hmi_fnc_12_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1700
#define hmi_fnc_12_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1780
#define hmi_fnc_12_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1800
#define hmi_fnc_12_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1880
#define hmi_fnc_12_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1900
#define hmi_fnc_12_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1980
#define hmi_fnc_12_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1a00
#define hmi_fnc_12_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1a80
#define hmi_fnc_12_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1b00
#define hmi_fnc_12_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1b80
#define hmi_fnc_12_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1c00
#define hmi_fnc_12_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1c80
#define hmi_fnc_12_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1d00
#define hmi_fnc_12_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1d80
#define hmi_fnc_12_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1e00
#define hmi_fnc_12_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1e80
#define hmi_fnc_12_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1f00
#define hmi_fnc_12_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fe1f80
#define hmi_fnc_12_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2000
#define hmi_fnc_12_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2080
#define hmi_fnc_12_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2100
#define hmi_fnc_12_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2180
#define hmi_fnc_12_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2200
#define hmi_fnc_12_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2280
#define hmi_fnc_12_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2300
#define hmi_fnc_12_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2380
#define hmi_fnc_12_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2400
#define hmi_fnc_12_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2480
#define hmi_fnc_12_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2500
#define hmi_fnc_12_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2580
#define hmi_fnc_12_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2600
#define hmi_fnc_12_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2680
#define hmi_fnc_12_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2700
#define hmi_fnc_12_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2780
#define hmi_fnc_12_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2800
#define hmi_fnc_12_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2880
#define hmi_fnc_12_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2900
#define hmi_fnc_12_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2980
#define hmi_fnc_12_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2a00
#define hmi_fnc_12_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2a80
#define hmi_fnc_12_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2b00
#define hmi_fnc_12_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2b80
#define hmi_fnc_12_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2c00
#define hmi_fnc_12_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2c80
#define hmi_fnc_12_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2d00
#define hmi_fnc_12_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2d80
#define hmi_fnc_12_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2e00
#define hmi_fnc_12_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2e80
#define hmi_fnc_12_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2f00
#define hmi_fnc_12_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fe2f80
#define hmi_fnc_12_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3000
#define hmi_fnc_12_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3080
#define hmi_fnc_12_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3100
#define hmi_fnc_12_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3180
#define hmi_fnc_12_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3200
#define hmi_fnc_12_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3280
#define hmi_fnc_12_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3300
#define hmi_fnc_12_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3380
#define hmi_fnc_12_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3400
#define hmi_fnc_12_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3480
#define hmi_fnc_12_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3500
#define hmi_fnc_12_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3580
#define hmi_fnc_12_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3600
#define hmi_fnc_12_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3680
#define hmi_fnc_12_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3700
#define hmi_fnc_12_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3780
#define hmi_fnc_12_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fe3800
#define hmi_fnc_12_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3880
#define hmi_fnc_12_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3900
#define hmi_fnc_12_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3980
#define hmi_fnc_12_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3a00
#define hmi_fnc_12_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3a80
#define hmi_fnc_12_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3b00
#define hmi_fnc_12_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3b80
#define hmi_fnc_12_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3c00
#define hmi_fnc_12_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3c80
#define hmi_fnc_12_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3d00
#define hmi_fnc_12_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3d80
#define hmi_fnc_12_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3e00
#define hmi_fnc_12_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3e80
#define hmi_fnc_12_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3f00
#define hmi_fnc_12_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fe3f80
#define hmi_fnc_12_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4000
#define hmi_fnc_12_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4080
#define hmi_fnc_12_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4100
#define hmi_fnc_12_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4180
#define hmi_fnc_12_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4200
#define hmi_fnc_12_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4280
#define hmi_fnc_12_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4300
#define hmi_fnc_12_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4380
#define hmi_fnc_12_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4400
#define hmi_fnc_12_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4480
#define hmi_fnc_12_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4500
#define hmi_fnc_12_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fe4580
#define hmi_mmr_16_bitmap_33                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4600
#define hmi_mmr_16_bitmap_34                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4680
#define hmi_mmr_16_bitmap_35                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4700
#define hmi_mmr_16_bitmap_36                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4780
#define hmi_mmr_16_bitmap_37                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4800
#define hmi_mmr_16_bitmap_38                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4900
#define hmi_mmr_16_bitmap_39                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4980
#define hmi_mmr_16_bitmap_40                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4a00
#define hmi_mmr_16_bitmap_41                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4a80
#define hmi_mmr_16_bitmap_42                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4b00
#define hmi_mmr_16_bitmap_43                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4b80
#define hmi_mmr_16_bitmap_44                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4c00
#define hmi_mmr_16_bitmap_45                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4c80
#define hmi_mmr_16_bitmap_46                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4d00
#define hmi_mmr_16_bitmap_47                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4d80
#define hmi_mmr_16_bitmap_48                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4e00
#define hmi_mmr_16_bitmap_49                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4e80
#define hmi_mmr_16_bitmap_50                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4f00
#define hmi_mmr_16_bitmap_51                                     (HMI_CHAR_DATA_STR CONST *)0x10fe4f80
#define hmi_mmr_16_bitmap_52                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5000
#define hmi_mmr_16_bitmap_53                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5080
#define hmi_mmr_16_bitmap_54                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5100
#define hmi_mmr_16_bitmap_55                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5180
#define hmi_mmr_16_bitmap_56                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5200
#define hmi_mmr_16_bitmap_57                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5280
#define hmi_mmr_16_bitmap_58                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5300
#define hmi_mmr_16_bitmap_59                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5380
#define hmi_mmr_16_bitmap_60                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5400
#define hmi_mmr_16_bitmap_61                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5480
#define hmi_mmr_16_bitmap_62                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5500
#define hmi_mmr_16_bitmap_63                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5580
#define hmi_mmr_16_bitmap_64                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5600
#define hmi_mmr_16_bitmap_65                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5700
#define hmi_mmr_16_bitmap_66                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5780
#define hmi_mmr_16_bitmap_67                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5800
#define hmi_mmr_16_bitmap_68                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5880
#define hmi_mmr_16_bitmap_69                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5900
#define hmi_mmr_16_bitmap_70                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5980
#define hmi_mmr_16_bitmap_71                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5a00
#define hmi_mmr_16_bitmap_72                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5a80
#define hmi_mmr_16_bitmap_73                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5b00
#define hmi_mmr_16_bitmap_74                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5b80
#define hmi_mmr_16_bitmap_75                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5c00
#define hmi_mmr_16_bitmap_76                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5c80
#define hmi_mmr_16_bitmap_77                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5d00
#define hmi_mmr_16_bitmap_78                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5d80
#define hmi_mmr_16_bitmap_79                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5e00
#define hmi_mmr_16_bitmap_80                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5e80
#define hmi_mmr_16_bitmap_81                                     (HMI_CHAR_DATA_STR CONST *)0x10fe5f00
#define hmi_mmr_16_bitmap_82                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6000
#define hmi_mmr_16_bitmap_83                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6080
#define hmi_mmr_16_bitmap_84                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6100
#define hmi_mmr_16_bitmap_85                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6180
#define hmi_mmr_16_bitmap_86                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6200
#define hmi_mmr_16_bitmap_87                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6280
#define hmi_mmr_16_bitmap_88                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6380
#define hmi_mmr_16_bitmap_89                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6400
#define hmi_mmr_16_bitmap_90                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6480
#define hmi_mmr_16_bitmap_91                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6500
#define hmi_mmr_16_bitmap_92                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6580
#define hmi_mmr_16_bitmap_93                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6600
#define hmi_mmr_16_bitmap_94                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6680
#define hmi_mmr_16_bitmap_95                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6700
#define hmi_mmr_16_bitmap_96                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6780
#define hmi_mmr_16_bitmap_97                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6800
#define hmi_mmr_16_bitmap_98                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6880
#define hmi_mmr_16_bitmap_99                                     (HMI_CHAR_DATA_STR CONST *)0x10fe6900
#define hmi_mmr_16_bitmap_100                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6980
#define hmi_mmr_16_bitmap_101                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6a00
#define hmi_mmr_16_bitmap_102                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6a80
#define hmi_mmr_16_bitmap_103                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6b00
#define hmi_mmr_16_bitmap_104                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6b80
#define hmi_mmr_16_bitmap_105                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6c00
#define hmi_mmr_16_bitmap_106                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6c80
#define hmi_mmr_16_bitmap_107                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6d00
#define hmi_mmr_16_bitmap_108                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6d80
#define hmi_mmr_16_bitmap_109                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6e00
#define hmi_mmr_16_bitmap_110                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6e80
#define hmi_mmr_16_bitmap_111                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6f00
#define hmi_mmr_16_bitmap_112                                    (HMI_CHAR_DATA_STR CONST *)0x10fe6f80
#define hmi_mmr_16_bitmap_113                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7000
#define hmi_mmr_16_bitmap_114                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7080
#define hmi_mmr_16_bitmap_115                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7100
#define hmi_mmr_16_bitmap_116                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7180
#define hmi_mmr_16_bitmap_117                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7200
#define hmi_mmr_16_bitmap_118                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7280
#define hmi_mmr_16_bitmap_119                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7300
#define hmi_mmr_16_bitmap_120                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7380
#define hmi_mmr_16_bitmap_121                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7400
#define hmi_mmr_16_bitmap_122                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7480
#define hmi_mmr_16_bitmap_123                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7500
#define hmi_mmr_16_bitmap_124                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7580
#define hmi_mmr_16_bitmap_125                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7600
#define hmi_mmr_16_bitmap_126                                    (HMI_CHAR_DATA_STR CONST *)0x10fe7680

