------------------------------------------------
dle output started at: Fri Feb 02 14:42:46 2018
------------------------------------------------
dblink = "C:\ghs\comp_201355\dblink"
------------------------------------------------
argv[0] = "C:\ghs\comp_201355\dblink.exe"
argv[1] = "-dbopath=obj,D:\Renesas_Electronics\D1x_RGL\rgl_ghs_D1Lx_obj_V1.2.0\vlib\Applayer\COM\vtp\lib"
argv[2] = "-a"
argv[3] = "-nm=gnm"
argv[4] = "C:\Users\YINGAO~1\AppData\Local\Temp\gh_000013k1.nm"
argv[5] = "-o"
argv[6] = "simple_draw_d1l2.dnm"
argv[7] = "-top_project"
argv[8] = "D:\Renesas_Electronics\D1x_RGL\rgl_ghs_D1Lx_obj_V1.2.0\vlib\app\gfx_apps\simple_draw_d1l2\target\d1lx_mango_ghs\simple_draw_d1l2.gpj"
argv[9] = "-Dscope.tools_dir=C:\ghs\comp_201355"
argv[10] = "-Dscope.target=v850elf"
argv[11] = "-Dscope.processor=800"
argv[12] = "-Dscope.cpuname=rh850g3m"
argv[13] = "-Dscope.fputype=hard"
argv[14] = "-Dscope.deflibdir=C:\ghs\comp_201355\lib\rh850_22"
argv[15] = "C:\ghs\comp_201355\lib\rh850_22\crt0.dbo"
argv[16] = "C:\ghs\comp_201355\lib\rh850_22\libmulti.dba"
argv[17] = "C:\ghs\comp_201355\lib\rh850_22\libfmalloc.dba"
argv[18] = "C:\ghs\comp_201355\lib\rh850_22\libwchar_s32.dba"
argv[19] = "C:\ghs\comp_201355\lib\rh850_22\libansi.dba"
argv[20] = "C:\ghs\comp_201355\lib\rh850_22\libwc_s32.dba"
argv[21] = "C:\ghs\comp_201355\lib\rh850_22\libmath_fp.dba"
argv[22] = "C:\ghs\comp_201355\lib\rh850_22\libind_fp.dba"
argv[23] = "C:\ghs\comp_201355\lib\rh850_22\libstartup.dba"
argv[24] = "C:\ghs\comp_201355\lib\rh850_22\libsys.dba"
argv[25] = "C:\ghs\comp_201355\lib\rh850_22\libarch.dba"
------------------------------------------------
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A42..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_pdu.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_pdu...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A42..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_sm.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_sm...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A3B..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_tx.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_tx...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A3A..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_txsm.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_txsm...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A3B..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_verify.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_verify...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A3B..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\DTP_Lib\TPM_Lib\objs\venes_a_tpm\libs\venes_a_tpm\s_tpm_rx.dlo" with magic="..bof.F.3A.5CDTP_Lib.5CTPM_Lib.5Cobjs.5Cvenes_a_tpm.5Clibs.5Cvenes_a_tpm.5Cs_tpm_rx...46.3A.5CDTP_Lib.5CTPM_Lib..57B17A41..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\Project17_Vikeer_ZS12_IPK\VENES_A_Vikeer_ZS12_IPK_Project\objs\libvenes_a_fm\libs\libvenes_a_fm\s_fm_api.dlo" with magic="..bof.F.3A.5CProject17_Vikeer_ZS12_IPK.5CVENES_A_Vikeer_ZS12_IPK_Project.5Cobjs.5Clibvenes_a_fm.5Clibs.5Clibvenes_a_fm.5Cs_fm_api...46.3A.5CProject17_Vikeer_ZS12_IPK.5CVENES_A_Vikeer_ZS12_IPK_Project..57C7DE6F..0". Source level debugging will not be available for this object.
dblink: WARNING: could not find .dbo for "F:\Project17_Vikeer_ZS12_IPK\VENES_A_Vikeer_ZS12_IPK_Project\objs\libvenes_a_fm\libs\libvenes_a_fm\s_fm_app.dlo" with magic="..bof.F.3A.5CProject17_Vikeer_ZS12_IPK.5CVENES_A_Vikeer_ZS12_IPK_Project.5Cobjs.5Clibvenes_a_fm.5Clibs.5Clibvenes_a_fm.5Cs_fm_app...46.3A.5CProject17_Vikeer_ZS12_IPK.5CVENES_A_Vikeer_ZS12_IPK_Project..57C7DE6F..0". Source level debugging will not be available for this object.
dblink: WARNING: This warning (.dbo not found) has been encountered 9 times and will no longer be printed.
Use the "-warn_dbo_not_found_max=" option to control this threshold.
dblink: WARNING: during processing, some .dbo files were not found.  Use the "-dbo_trace" option to diagnose.
